Ligand 1 Scores:
  RI: 3.0543
  SCORE: -21.3411
  SCORE.INTER: -25.0073
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.54449
  SCORE.INTER.REPUL: 0.373774
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -31.2249
  SCORE.INTER.norm: -0.833577
  SCORE.INTRA: -1.28094
  SCORE.INTRA.DIHEDRAL: -3.27769
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0398135
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.158836
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0426981
  SCORE.RESTR: 0.264511
  SCORE.RESTR.CAVITY: 0.264511
  SCORE.RESTR.norm: 0.00881703
  SCORE.SYSTEM: 4.68259
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.64651
  SCORE.SYSTEM.POLAR: -0.89816
  SCORE.SYSTEM.REPUL: 0.881107
  SCORE.SYSTEM.VDW: 1.50754
  SCORE.SYSTEM.norm: 0.156086
  SCORE.heavy: 30.0
  SCORE.norm: -0.711371

Ligand 2 Scores:
  RI: 3.0543
  SCORE: -21.0277
  SCORE.INTER: -21.867
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.39726
  SCORE.INTER.REPUL: 0.316481
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -28.2987
  SCORE.INTER.norm: -0.7289
  SCORE.INTRA: -4.20721
  SCORE.INTRA.DIHEDRAL: -0.209334
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.536187
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.2795
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.14024
  SCORE.RESTR: 0.109173
  SCORE.RESTR.CAVITY: 0.109173
  SCORE.RESTR.norm: 0.0036391
  SCORE.SYSTEM: 4.9373
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.80486
  SCORE.SYSTEM.POLAR: -0.955822
  SCORE.SYSTEM.REPUL: 0.795436
  SCORE.SYSTEM.VDW: 2.80749
  SCORE.SYSTEM.norm: 0.164577
  SCORE.heavy: 30.0
  SCORE.norm: -0.700924

Ligand 3 Scores:
  RI: 3.0543
  SCORE: -20.909
  SCORE.INTER: -19.34
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.92512
  SCORE.INTER.REPUL: 0.167881
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -30.034
  SCORE.INTER.norm: -0.644666
  SCORE.INTRA: -2.73194
  SCORE.INTRA.DIHEDRAL: -5.093
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.185442
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0910647
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.16293
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.877492
  SCORE.SYSTEM.POLAR: -0.205827
  SCORE.SYSTEM.REPUL: 0.453636
  SCORE.SYSTEM.VDW: -0.844187
  SCORE.SYSTEM.norm: 0.0387643
  SCORE.heavy: 30.0
  SCORE.norm: -0.696966

Ligand 4 Scores:
  RI: 3.0543
  SCORE: -20.2598
  SCORE.INTER: -19.6133
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.68652
  SCORE.INTER.REPUL: 0.325506
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -28.5067
  SCORE.INTER.norm: -0.653777
  SCORE.INTRA: -4.9797
  SCORE.INTRA.DIHEDRAL: -2.4905
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.663272
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.47933
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.16599
  SCORE.RESTR: 0.0653913
  SCORE.RESTR.CAVITY: 0.0653913
  SCORE.RESTR.norm: 0.00217971
  SCORE.SYSTEM: 4.26779
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.56732
  SCORE.SYSTEM.POLAR: -0.0503651
  SCORE.SYSTEM.REPUL: 0.482887
  SCORE.SYSTEM.VDW: 0.240939
  SCORE.SYSTEM.norm: 0.14226
  SCORE.heavy: 30.0
  SCORE.norm: -0.675328

Ligand 5 Scores:
  RI: 3.0543
  SCORE: -19.2417
  SCORE.INTER: -19.4125
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.84936
  SCORE.INTER.REPUL: 0.00172297
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.1333
  SCORE.INTER.norm: -0.647085
  SCORE.INTRA: -2.87696
  SCORE.INTRA.DIHEDRAL: 0.446418
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.521626
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.32664
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0958986
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.04779
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.16498
  SCORE.SYSTEM.POLAR: -0.178643
  SCORE.SYSTEM.REPUL: 0.782191
  SCORE.SYSTEM.VDW: -0.838268
  SCORE.SYSTEM.norm: 0.101593
  SCORE.heavy: 30.0
  SCORE.norm: -0.64139

Ligand 6 Scores:
  RI: 3.0543
  SCORE: -16.7585
  SCORE.INTER: -16.7453
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.88662
  SCORE.INTER.REPUL: 0.234316
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.9024
  SCORE.INTER.norm: -0.558177
  SCORE.INTRA: -2.71188
  SCORE.INTRA.DIHEDRAL: -5.6844
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.130321
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.090396
  SCORE.RESTR: 0.138578
  SCORE.RESTR.CAVITY: 0.138578
  SCORE.RESTR.norm: 0.00461926
  SCORE.SYSTEM: 2.56012
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.2239
  SCORE.SYSTEM.POLAR: -0.218041
  SCORE.SYSTEM.REPUL: 0.452079
  SCORE.SYSTEM.VDW: -0.57089
  SCORE.SYSTEM.norm: 0.0853372
  SCORE.heavy: 30.0
  SCORE.norm: -0.558616

Ligand 7 Scores:
  RI: 3.0543
  SCORE: -16.7013
  SCORE.INTER: -12.5188
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.887237
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.9022
  SCORE.INTER.norm: -0.417294
  SCORE.INTRA: -7.98777
  SCORE.INTRA.DIHEDRAL: -6.72378
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.656807
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.39273
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.266259
  SCORE.RESTR: 0.0306332
  SCORE.RESTR.CAVITY: 0.0306332
  SCORE.RESTR.norm: 0.00102111
  SCORE.SYSTEM: 3.77463
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.952779
  SCORE.SYSTEM.POLAR: -0.171836
  SCORE.SYSTEM.REPUL: 1.06694
  SCORE.SYSTEM.VDW: -1.45223
  SCORE.SYSTEM.norm: 0.125821
  SCORE.heavy: 30.0
  SCORE.norm: -0.556711

Ligand 8 Scores:
  RI: 3.0543
  SCORE: -16.6984
  SCORE.INTER: -21.6801
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.56931
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -32.7445
  SCORE.INTER.norm: -0.722671
  SCORE.INTRA: -0.350279
  SCORE.INTRA.DIHEDRAL: -2.71412
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 1.00678
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.011676
  SCORE.RESTR: 0.282499
  SCORE.RESTR.CAVITY: 0.282499
  SCORE.RESTR.norm: 0.00941663
  SCORE.SYSTEM: 5.0495
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.99394
  SCORE.SYSTEM.POLAR: -0.845167
  SCORE.SYSTEM.REPUL: 0.790018
  SCORE.SYSTEM.VDW: 2.47601
  SCORE.SYSTEM.norm: 0.168317
  SCORE.heavy: 30.0
  SCORE.norm: -0.556614

Ligand 9 Scores:
  RI: 3.0543
  SCORE: -15.4415
  SCORE.INTER: -13.2628
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.5972
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.2323
  SCORE.INTER.norm: -0.442093
  SCORE.INTRA: -3.4897
  SCORE.INTRA.DIHEDRAL: 0.739992
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -3.8597
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.116323
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.31098
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.596523
  SCORE.SYSTEM.POLAR: -0.106246
  SCORE.SYSTEM.REPUL: 0.455608
  SCORE.SYSTEM.VDW: -0.904087
  SCORE.SYSTEM.norm: 0.0436992
  SCORE.heavy: 30.0
  SCORE.norm: -0.514718

Ligand 10 Scores:
  RI: 3.0543
  SCORE: -14.0741
  SCORE.INTER: -16.2415
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.46394
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.2641
  SCORE.INTER.norm: -0.541383
  SCORE.INTRA: -4.238
  SCORE.INTRA.DIHEDRAL: -2.52329
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.589848
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.970869
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.141267
  SCORE.RESTR: 0.0194632
  SCORE.RESTR.CAVITY: 0.0194632
  SCORE.RESTR.norm: 0.000648774
  SCORE.SYSTEM: 6.38597
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.76711
  SCORE.SYSTEM.POLAR: -0.903911
  SCORE.SYSTEM.REPUL: 1.24458
  SCORE.SYSTEM.VDW: 1.35283
  SCORE.SYSTEM.norm: 0.212866
  SCORE.heavy: 30.0
  SCORE.norm: -0.469136

Ligand 11 Scores:
  RI: 3.0543
  SCORE: -13.7965
  SCORE.INTER: -13.7289
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.5494
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.8609
  SCORE.INTER.norm: -0.457629
  SCORE.INTRA: -1.40735
  SCORE.INTRA.DIHEDRAL: -3.04728
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.116292
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0469117
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.33977
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.748188
  SCORE.SYSTEM.POLAR: -0.13368
  SCORE.SYSTEM.REPUL: 0.455201
  SCORE.SYSTEM.VDW: -0.855825
  SCORE.SYSTEM.norm: 0.0446589
  SCORE.heavy: 30.0
  SCORE.norm: -0.459882

Ligand 12 Scores:
  RI: 3.0543
  SCORE: -12.3347
  SCORE.INTER: -12.0084
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.387591
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.0906
  SCORE.INTER.norm: -0.400279
  SCORE.INTRA: -5.86395
  SCORE.INTRA.DIHEDRAL: -5.11125
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.728881
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.830132
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.195465
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.53766
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.80589
  SCORE.SYSTEM.POLAR: -1.04133
  SCORE.SYSTEM.REPUL: 0.871626
  SCORE.SYSTEM.VDW: 1.81713
  SCORE.SYSTEM.norm: 0.184589
  SCORE.heavy: 30.0
  SCORE.norm: -0.411155

Ligand 13 Scores:
  RI: 3.0543
  SCORE: -12.2002
  SCORE.INTER: -9.53023
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.455331
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.3821
  SCORE.INTER.norm: -0.317674
  SCORE.INTRA: -5.83965
  SCORE.INTRA.DIHEDRAL: -3.71717
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.854272
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.07655
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.194655
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.16967
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.50412
  SCORE.SYSTEM.REPUL: 0.450849
  SCORE.SYSTEM.VDW: -0.336636
  SCORE.SYSTEM.norm: 0.105656
  SCORE.heavy: 30.0
  SCORE.norm: -0.406674

Ligand 14 Scores:
  RI: 3.0543
  SCORE: -12.17
  SCORE.INTER: -8.89263
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0678623
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.6319
  SCORE.INTER.norm: -0.296421
  SCORE.INTRA: -4.6119
  SCORE.INTRA.DIHEDRAL: -6.27679
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.47351
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.15373
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.33455
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.587483
  SCORE.SYSTEM.POLAR: -0.0893465
  SCORE.SYSTEM.REPUL: 0.45524
  SCORE.SYSTEM.VDW: -0.93161
  SCORE.SYSTEM.norm: 0.0444852
  SCORE.heavy: 30.0
  SCORE.norm: -0.405666

Ligand 15 Scores:
  RI: 3.0543
  SCORE: -12.0413
  SCORE.INTER: -9.29838
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.6984
  SCORE.INTER.norm: -0.309946
  SCORE.INTRA: -5.86901
  SCORE.INTRA.DIHEDRAL: -3.99111
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.913981
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.76592
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.195634
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.12606
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.00636
  SCORE.SYSTEM.POLAR: -0.142755
  SCORE.SYSTEM.REPUL: 0.793505
  SCORE.SYSTEM.VDW: -0.859275
  SCORE.SYSTEM.norm: 0.104202
  SCORE.heavy: 30.0
  SCORE.norm: -0.401377

Ligand 16 Scores:
  RI: 3.0543
  SCORE: -12.0091
  SCORE.INTER: -9.54471
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.854478
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.0395
  SCORE.INTER.norm: -0.318157
  SCORE.INTRA: -6.11251
  SCORE.INTRA.DIHEDRAL: -6.17025
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -3.02738
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.20375
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.64808
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.518234
  SCORE.SYSTEM.POLAR: -0.192112
  SCORE.SYSTEM.REPUL: 1.07843
  SCORE.SYSTEM.VDW: -1.35002
  SCORE.SYSTEM.norm: 0.121603
  SCORE.heavy: 30.0
  SCORE.norm: -0.400304

Ligand 17 Scores:
  RI: 3.0543
  SCORE: -11.785
  SCORE.INTER: -10.4113
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.911341
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.7127
  SCORE.INTER.norm: -0.347042
  SCORE.INTRA: -6.06034
  SCORE.INTRA.DIHEDRAL: -7.04689
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.53689
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.202011
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.6866
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.28044
  SCORE.SYSTEM.POLAR: -0.885758
  SCORE.SYSTEM.REPUL: 0.867849
  SCORE.SYSTEM.VDW: 1.71871
  SCORE.SYSTEM.norm: 0.15622
  SCORE.heavy: 30.0
  SCORE.norm: -0.392833

Ligand 18 Scores:
  RI: 3.0543
  SCORE: -11.7803
  SCORE.INTER: -11.6398
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.882376
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.0398
  SCORE.INTER.norm: -0.387995
  SCORE.INTRA: -6.52811
  SCORE.INTRA.DIHEDRAL: -5.30617
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.64958
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.66645
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.217604
  SCORE.RESTR: 0.000747041
  SCORE.RESTR.CAVITY: 0.000747041
  SCORE.RESTR.norm: 2.49014
  SCORE.SYSTEM: 6.38689
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.57877
  SCORE.SYSTEM.POLAR: -0.898345
  SCORE.SYSTEM.REPUL: 1.24197
  SCORE.SYSTEM.VDW: 1.44201
  SCORE.SYSTEM.norm: 0.212896
  SCORE.heavy: 30.0
  SCORE.norm: -0.392677

Ligand 19 Scores:
  RI: 3.0543
  SCORE: -11.7802
  SCORE.INTER: -9.53242
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.10156
  SCORE.INTER.REPUL: 0.000658308
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.1904
  SCORE.INTER.norm: -0.317747
  SCORE.INTRA: -5.04651
  SCORE.INTRA.DIHEDRAL: -7.2275
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.00547382
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.46013
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.168217
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.79872
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.768048
  SCORE.SYSTEM.POLAR: -0.199248
  SCORE.SYSTEM.REPUL: 0.77848
  SCORE.SYSTEM.VDW: -0.800258
  SCORE.SYSTEM.norm: 0.0932907
  SCORE.heavy: 30.0
  SCORE.norm: -0.392673

Ligand 20 Scores:
  RI: 3.0543
  SCORE: -11.6868
  SCORE.INTER: -8.99203
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.841877
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.5296
  SCORE.INTER.norm: -0.299734
  SCORE.INTRA: -4.04566
  SCORE.INTRA.DIHEDRAL: -5.30915
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.39109
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.134855
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.35089
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.653902
  SCORE.SYSTEM.POLAR: -0.0921689
  SCORE.SYSTEM.REPUL: 0.454776
  SCORE.SYSTEM.VDW: -0.936566
  SCORE.SYSTEM.norm: 0.0450297
  SCORE.heavy: 30.0
  SCORE.norm: -0.38956

Ligand 21 Scores:
  RI: 3.0543
  SCORE: -11.5524
  SCORE.INTER: -15.2054
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.54832
  SCORE.INTER.REPUL: 0.0235321
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.0587
  SCORE.INTER.norm: -0.506845
  SCORE.INTRA: -1.03603
  SCORE.INTRA.DIHEDRAL: 0.127406
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.09973
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0345343
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.68898
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.26916
  SCORE.SYSTEM.POLAR: -0.98752
  SCORE.SYSTEM.REPUL: 0.944094
  SCORE.SYSTEM.VDW: 1.69149
  SCORE.SYSTEM.norm: 0.156299
  SCORE.heavy: 30.0
  SCORE.norm: -0.38508

Ligand 22 Scores:
  RI: 3.0543
  SCORE: -11.3418
  SCORE.INTER: -10.6626
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.0626
  SCORE.INTER.norm: -0.355419
  SCORE.INTRA: -6.57154
  SCORE.INTRA.DIHEDRAL: -6.11461
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -3.51424
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.219051
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.89236
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.52212
  SCORE.SYSTEM.POLAR: -0.0912063
  SCORE.SYSTEM.REPUL: 0.484493
  SCORE.SYSTEM.VDW: 3.01893
  SCORE.SYSTEM.norm: 0.196412
  SCORE.heavy: 30.0
  SCORE.norm: -0.378058

Ligand 23 Scores:
  RI: 3.0543
  SCORE: -11.2878
  SCORE.INTER: -8.27853
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.6785
  SCORE.INTER.norm: -0.275951
  SCORE.INTRA: -7.02986
  SCORE.INTRA.DIHEDRAL: -5.56894
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.749643
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.6966
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.234329
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.02057
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.61423
  SCORE.SYSTEM.POLAR: -0.0889822
  SCORE.SYSTEM.REPUL: 1.02218
  SCORE.SYSTEM.VDW: -1.59489
  SCORE.SYSTEM.norm: 0.134019
  SCORE.heavy: 30.0
  SCORE.norm: -0.376261

Ligand 24 Scores:
  RI: 3.0543
  SCORE: -11.2859
  SCORE.INTER: -15.1205
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.20429
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.4259
  SCORE.INTER.norm: -0.504015
  SCORE.INTRA: -3.45589
  SCORE.INTRA.DIHEDRAL: -1.54893
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.691962
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.328752
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.115196
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.29047
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.25312
  SCORE.SYSTEM.POLAR: -1.02446
  SCORE.SYSTEM.REPUL: 1.17379
  SCORE.SYSTEM.VDW: 1.7781
  SCORE.SYSTEM.norm: 0.243016
  SCORE.heavy: 30.0
  SCORE.norm: -0.376196

Ligand 25 Scores:
  RI: 3.0543
  SCORE: -11.281
  SCORE.INTER: -9.27439
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.6744
  SCORE.INTER.norm: -0.309146
  SCORE.INTRA: -9.39386
  SCORE.INTRA.DIHEDRAL: -3.8751
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.661695
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -5.20655
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.313129
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.38724
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.92594
  SCORE.SYSTEM.POLAR: -1.0369
  SCORE.SYSTEM.REPUL: 1.15798
  SCORE.SYSTEM.VDW: 2.15983
  SCORE.SYSTEM.norm: 0.246241
  SCORE.heavy: 30.0
  SCORE.norm: -0.376034

Ligand 26 Scores:
  RI: 3.0543
  SCORE: -11.0188
  SCORE.INTER: -10.6152
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.0152
  SCORE.INTER.norm: -0.353841
  SCORE.INTRA: -5.12791
  SCORE.INTRA.DIHEDRAL: -4.47773
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.870831
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0717783
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.17093
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.72432
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.13182
  SCORE.SYSTEM.POLAR: -0.988238
  SCORE.SYSTEM.REPUL: 0.910847
  SCORE.SYSTEM.VDW: 1.96419
  SCORE.SYSTEM.norm: 0.157477
  SCORE.heavy: 30.0
  SCORE.norm: -0.367294

Ligand 27 Scores:
  RI: 3.0543
  SCORE: -10.9066
  SCORE.INTER: -17.4408
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.83432
  SCORE.INTER.REPUL: 0.148968
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -28.349
  SCORE.INTER.norm: -0.581361
  SCORE.INTRA: -1.51345
  SCORE.INTRA.DIHEDRAL: -2.37481
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.326043
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0504482
  SCORE.RESTR: 0.678644
  SCORE.RESTR.CAVITY: 0.678644
  SCORE.RESTR.norm: 0.0226215
  SCORE.SYSTEM: 7.36901
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 4.28151
  SCORE.SYSTEM.POLAR: -0.884245
  SCORE.SYSTEM.REPUL: 1.44912
  SCORE.SYSTEM.VDW: 0.989077
  SCORE.SYSTEM.norm: 0.245634
  SCORE.heavy: 30.0
  SCORE.norm: -0.363554

Ligand 28 Scores:
  RI: 3.0543
  SCORE: -10.8691
  SCORE.INTER: -6.21046
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.894427
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.5694
  SCORE.INTER.norm: -0.207015
  SCORE.INTRA: -6.16181
  SCORE.INTRA.DIHEDRAL: -2.65582
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.772099
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.20877
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.205394
  SCORE.RESTR: 0.0136146
  SCORE.RESTR.CAVITY: 0.0136146
  SCORE.RESTR.norm: 0.000453822
  SCORE.SYSTEM: 1.4896
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.95969
  SCORE.SYSTEM.POLAR: -0.00277802
  SCORE.SYSTEM.REPUL: 0.163084
  SCORE.SYSTEM.VDW: -0.296215
  SCORE.SYSTEM.norm: 0.0496534
  SCORE.heavy: 30.0
  SCORE.norm: -0.362302

Ligand 29 Scores:
  RI: 3.0543
  SCORE: -10.8405
  SCORE.INTER: -12.5547
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.4745
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.9414
  SCORE.INTER.norm: -0.418491
  SCORE.INTRA: -2.95385
  SCORE.INTRA.DIHEDRAL: -7.11086
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.601583
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0984615
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.6681
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.38714
  SCORE.SYSTEM.POLAR: -0.895075
  SCORE.SYSTEM.REPUL: 0.890693
  SCORE.SYSTEM.VDW: 1.56433
  SCORE.SYSTEM.norm: 0.155603
  SCORE.heavy: 30.0
  SCORE.norm: -0.361349

Ligand 30 Scores:
  RI: 3.0543
  SCORE: -10.5671
  SCORE.INTER: -12.495
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.90261
  SCORE.INTER.REPUL: 0.0597772
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.725
  SCORE.INTER.norm: -0.416499
  SCORE.INTRA: -3.6937
  SCORE.INTRA.DIHEDRAL: -1.89704
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.712437
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.322895
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.123123
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.62158
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 4.8433
  SCORE.SYSTEM.POLAR: -0.943896
  SCORE.SYSTEM.REPUL: 0.87195
  SCORE.SYSTEM.VDW: 2.04943
  SCORE.SYSTEM.norm: 0.187386
  SCORE.heavy: 30.0
  SCORE.norm: -0.352236

Ligand 31 Scores:
  RI: 3.0543
  SCORE: -10.5434
  SCORE.INTER: -10.4938
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.824621
  SCORE.INTER.REPUL: 0.0230516
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.2053
  SCORE.INTER.norm: -0.349793
  SCORE.INTRA: -1.13442
  SCORE.INTRA.DIHEDRAL: -1.02162
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.755775
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 1.94603
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.037814
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.08482
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.675842
  SCORE.SYSTEM.POLAR: -0.211593
  SCORE.SYSTEM.REPUL: 0.453256
  SCORE.SYSTEM.VDW: -0.799966
  SCORE.SYSTEM.norm: 0.0361607
  SCORE.heavy: 30.0
  SCORE.norm: -0.351446

Ligand 32 Scores:
  RI: 3.0543
  SCORE: -10.4643
  SCORE.INTER: -9.73981
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.735281
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.6399
  SCORE.INTER.norm: -0.32466
  SCORE.INTRA: -4.61486
  SCORE.INTRA.DIHEDRAL: -4.92593
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.1519
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.153829
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.89037
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.446611
  SCORE.SYSTEM.POLAR: -0.0745012
  SCORE.SYSTEM.REPUL: 1.07993
  SCORE.SYSTEM.VDW: -1.47927
  SCORE.SYSTEM.norm: 0.129679
  SCORE.heavy: 30.0
  SCORE.norm: -0.34881

Ligand 33 Scores:
  RI: 3.0543
  SCORE: -10.4397
  SCORE.INTER: -9.57212
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.498827
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.2761
  SCORE.INTER.norm: -0.319071
  SCORE.INTRA: -2.19928
  SCORE.INTRA.DIHEDRAL: -0.89214
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.75321
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0733094
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.33174
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.539818
  SCORE.SYSTEM.POLAR: -0.0757395
  SCORE.SYSTEM.REPUL: 0.454639
  SCORE.SYSTEM.VDW: -0.953851
  SCORE.SYSTEM.norm: 0.0443913
  SCORE.heavy: 30.0
  SCORE.norm: -0.347989

Ligand 34 Scores:
  RI: 3.0543
  SCORE: -10.3057
  SCORE.INTER: -7.17279
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.5728
  SCORE.INTER.norm: -0.239093
  SCORE.INTRA: -5.92941
  SCORE.INTRA.DIHEDRAL: -7.12298
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.36792
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.197647
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.79649
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.794445
  SCORE.SYSTEM.POLAR: -0.181385
  SCORE.SYSTEM.REPUL: 0.769606
  SCORE.SYSTEM.VDW: -0.832055
  SCORE.SYSTEM.norm: 0.0932162
  SCORE.heavy: 30.0
  SCORE.norm: -0.343524

Ligand 35 Scores:
  RI: 3.0543
  SCORE: -10.2322
  SCORE.INTER: -6.43494
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.8349
  SCORE.INTER.norm: -0.214498
  SCORE.INTRA: -8.44475
  SCORE.INTRA.DIHEDRAL: -6.31788
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.74851
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.74088
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.281492
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.6475
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.32648
  SCORE.SYSTEM.POLAR: -0.89071
  SCORE.SYSTEM.REPUL: 0.881503
  SCORE.SYSTEM.VDW: 1.60516
  SCORE.SYSTEM.norm: 0.154917
  SCORE.heavy: 30.0
  SCORE.norm: -0.341073

Ligand 36 Scores:
  RI: 3.0543
  SCORE: -10.226
  SCORE.INTER: -11.2739
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.748331
  SCORE.INTER.REPUL: 0.00272872
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.1433
  SCORE.INTER.norm: -0.375798
  SCORE.INTRA: -1.98923
  SCORE.INTRA.DIHEDRAL: -1.10814
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.43516
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0663076
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.0372
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.675124
  SCORE.SYSTEM.POLAR: -0.0905155
  SCORE.SYSTEM.REPUL: 0.789705
  SCORE.SYSTEM.VDW: -0.941128
  SCORE.SYSTEM.norm: 0.10124
  SCORE.heavy: 30.0
  SCORE.norm: -0.340865

Ligand 37 Scores:
  RI: 3.0543
  SCORE: -10.1734
  SCORE.INTER: -7.35895
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.836524
  SCORE.INTER.REPUL: 0.00406402
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.9351
  SCORE.INTER.norm: -0.245298
  SCORE.INTRA: -10.0746
  SCORE.INTRA.DIHEDRAL: -3.76099
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -1.715
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.36308
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.335819
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.26018
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.27885
  SCORE.SYSTEM.POLAR: -0.88417
  SCORE.SYSTEM.REPUL: 1.50262
  SCORE.SYSTEM.VDW: 1.11383
  SCORE.SYSTEM.norm: 0.242006
  SCORE.heavy: 30.0
  SCORE.norm: -0.339112

Ligand 38 Scores:
  RI: 3.0543
  SCORE: -10.1556
  SCORE.INTER: -10.3238
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.07532
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.0677
  SCORE.INTER.norm: -0.344126
  SCORE.INTRA: -4.59623
  SCORE.INTRA.DIHEDRAL: -3.16886
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -3.0118
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.153208
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.7644
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.0093
  SCORE.SYSTEM.POLAR: -0.975844
  SCORE.SYSTEM.REPUL: 0.878548
  SCORE.SYSTEM.VDW: 2.18489
  SCORE.SYSTEM.norm: 0.158813
  SCORE.heavy: 30.0
  SCORE.norm: -0.338521

Ligand 39 Scores:
  RI: 3.0543
  SCORE: -9.77576
  SCORE.INTER: -13.5024
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.932171
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.7331
  SCORE.INTER.norm: -0.450082
  SCORE.INTRA: -2.17897
  SCORE.INTRA.DIHEDRAL: -5.28018
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.461114
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0726325
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.90566
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.10104
  SCORE.SYSTEM.POLAR: -0.0911905
  SCORE.SYSTEM.REPUL: 0.452079
  SCORE.SYSTEM.VDW: 2.4048
  SCORE.SYSTEM.norm: 0.196855
  SCORE.heavy: 30.0
  SCORE.norm: -0.325859

Ligand 40 Scores:
  RI: 3.0543
  SCORE: -9.77014
  SCORE.INTER: -7.93564
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0239692
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.4555
  SCORE.INTER.norm: -0.264521
  SCORE.INTRA: -3.13259
  SCORE.INTRA.DIHEDRAL: -0.430762
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.699048
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.540443
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.10442
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.29809
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.578601
  SCORE.SYSTEM.POLAR: -0.103011
  SCORE.SYSTEM.REPUL: 0.455355
  SCORE.SYSTEM.VDW: -0.917749
  SCORE.SYSTEM.norm: 0.0432696
  SCORE.heavy: 30.0
  SCORE.norm: -0.325671

Ligand 41 Scores:
  RI: 3.0543
  SCORE: -9.72515
  SCORE.INTER: -9.71619
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.1162
  SCORE.INTER.norm: -0.323873
  SCORE.INTRA: -2.4982
  SCORE.INTRA.DIHEDRAL: -6.01288
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.508239
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0832734
  SCORE.RESTR: 0.0375855
  SCORE.RESTR.CAVITY: 0.0375855
  SCORE.RESTR.norm: 0.00125285
  SCORE.SYSTEM: 2.45166
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 4.45296
  SCORE.SYSTEM.POLAR: -0.132388
  SCORE.SYSTEM.REPUL: 0.127336
  SCORE.SYSTEM.VDW: 0.0386146
  SCORE.SYSTEM.norm: 0.0817219
  SCORE.heavy: 30.0
  SCORE.norm: -0.324172

Ligand 42 Scores:
  RI: 3.0543
  SCORE: -9.6207
  SCORE.INTER: -10.9148
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.632456
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.1645
  SCORE.INTER.norm: -0.363828
  SCORE.INTRA: -3.35834
  SCORE.INTRA.DIHEDRAL: -4.60917
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.05375
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.111945
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.65247
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.54575
  SCORE.SYSTEM.POLAR: -0.90477
  SCORE.SYSTEM.REPUL: 0.902179
  SCORE.SYSTEM.VDW: 1.44492
  SCORE.SYSTEM.norm: 0.155082
  SCORE.heavy: 30.0
  SCORE.norm: -0.32069

Ligand 43 Scores:
  RI: 3.0543
  SCORE: -9.46429
  SCORE.INTER: -3.43136
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.8314
  SCORE.INTER.norm: -0.114379
  SCORE.INTRA: -7.23473
  SCORE.INTRA.DIHEDRAL: -4.6057
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.977943
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.60687
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.241158
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.2018
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.51543
  SCORE.SYSTEM.POLAR: -0.119706
  SCORE.SYSTEM.REPUL: 0.105653
  SCORE.SYSTEM.VDW: -0.177175
  SCORE.SYSTEM.norm: 0.04006
  SCORE.heavy: 30.0
  SCORE.norm: -0.315476

Ligand 44 Scores:
  RI: 3.0543
  SCORE: -9.36428
  SCORE.INTER: -11.5261
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.866937
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.9785
  SCORE.INTER.norm: -0.384203
  SCORE.INTRA: -0.876672
  SCORE.INTRA.DIHEDRAL: -0.779587
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.486878
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0292224
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.03849
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.909547
  SCORE.SYSTEM.POLAR: -0.0935903
  SCORE.SYSTEM.REPUL: 0.7663
  SCORE.SYSTEM.VDW: -0.929578
  SCORE.SYSTEM.norm: 0.101283
  SCORE.heavy: 30.0
  SCORE.norm: -0.312143

Ligand 45 Scores:
  RI: 3.0543
  SCORE: -9.08142
  SCORE.INTER: -9.61743
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0139397
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.0871
  SCORE.INTER.norm: -0.320581
  SCORE.INTRA: -3.7449
  SCORE.INTRA.DIHEDRAL: -5.92949
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.00275536
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.793934
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.12483
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.28091
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.098
  SCORE.SYSTEM.POLAR: -0.193015
  SCORE.SYSTEM.REPUL: 0.483416
  SCORE.SYSTEM.VDW: -0.028917
  SCORE.SYSTEM.norm: 0.142697
  SCORE.heavy: 30.0
  SCORE.norm: -0.302714

Ligand 46 Scores:
  RI: 3.0543
  SCORE: -8.96911
  SCORE.INTER: -8.82686
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.299401
  SCORE.INTER.REPUL: 0.00104055
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.2141
  SCORE.INTER.norm: -0.294229
  SCORE.INTRA: -4.29723
  SCORE.INTRA.DIHEDRAL: -6.71797
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.874314
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 2.03442
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.143241
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.15497
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.81855
  SCORE.SYSTEM.POLAR: -0.108686
  SCORE.SYSTEM.REPUL: 1.02695
  SCORE.SYSTEM.VDW: -1.5195
  SCORE.SYSTEM.norm: 0.138499
  SCORE.heavy: 30.0
  SCORE.norm: -0.29897

Ligand 47 Scores:
  RI: 3.0543
  SCORE: -8.96572
  SCORE.INTER: -6.43706
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.632456
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.6867
  SCORE.INTER.norm: -0.214569
  SCORE.INTRA: -5.62187
  SCORE.INTRA.DIHEDRAL: -0.321351
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -5.46119
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.187396
  SCORE.RESTR: 0.0229876
  SCORE.RESTR.CAVITY: 0.0229876
  SCORE.RESTR.norm: 0.000766254
  SCORE.SYSTEM: 3.07022
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.559292
  SCORE.SYSTEM.POLAR: -0.0626037
  SCORE.SYSTEM.REPUL: 0.79266
  SCORE.SYSTEM.VDW: -0.959871
  SCORE.SYSTEM.norm: 0.102341
  SCORE.heavy: 30.0
  SCORE.norm: -0.298857

Ligand 48 Scores:
  RI: 3.0543
  SCORE: -8.96024
  SCORE.INTER: -9.11391
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.0112235
  SCORE.INTER.REPUL: 0.00609879
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.5062
  SCORE.INTER.norm: -0.303797
  SCORE.INTRA: -5.39061
  SCORE.INTRA.DIHEDRAL: -6.21477
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.28322
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.179687
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.54428
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.13455
  SCORE.SYSTEM.POLAR: -1.06506
  SCORE.SYSTEM.REPUL: 0.881129
  SCORE.SYSTEM.VDW: 1.69256
  SCORE.SYSTEM.norm: 0.184809
  SCORE.heavy: 30.0
  SCORE.norm: -0.298675

Ligand 49 Scores:
  RI: 3.0543
  SCORE: -8.74857
  SCORE.INTER: -6.97177
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.203877
  SCORE.INTER.REPUL: 0.000675217
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.682
  SCORE.INTER.norm: -0.232392
  SCORE.INTRA: -4.82719
  SCORE.INTRA.DIHEDRAL: -4.57118
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.67243
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.255344
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.160906
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.05039
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.640131
  SCORE.SYSTEM.POLAR: -0.100197
  SCORE.SYSTEM.REPUL: 0.800513
  SCORE.SYSTEM.VDW: -0.931572
  SCORE.SYSTEM.norm: 0.10168
  SCORE.heavy: 30.0
  SCORE.norm: -0.291619

Ligand 50 Scores:
  RI: 3.0543
  SCORE: -8.73704
  SCORE.INTER: -7.68361
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.308477
  SCORE.INTER.REPUL: 0.0310474
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.19
  SCORE.INTER.norm: -0.25612
  SCORE.INTRA: -4.31211
  SCORE.INTRA.DIHEDRAL: -6.18562
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.138902
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.91381
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.143737
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.25868
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.17913
  SCORE.SYSTEM.REPUL: 0.393356
  SCORE.SYSTEM.VDW: -0.297665
  SCORE.SYSTEM.norm: 0.108623
  SCORE.heavy: 30.0
  SCORE.norm: -0.291235

Ligand 51 Scores:
  RI: 3.0543
  SCORE: -8.70522
  SCORE.INTER: -9.78
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.791597
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.4886
  SCORE.INTER.norm: -0.326
  SCORE.INTRA: -3.1642
  SCORE.INTRA.DIHEDRAL: -2.13957
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.71861
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.348859
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.105473
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.23899
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.94826
  SCORE.SYSTEM.POLAR: -0.120112
  SCORE.SYSTEM.REPUL: 0.514215
  SCORE.SYSTEM.VDW: 0.102161
  SCORE.SYSTEM.norm: 0.1413
  SCORE.heavy: 30.0
  SCORE.norm: -0.290174

Ligand 52 Scores:
  RI: 3.0543
  SCORE: -8.5767
  SCORE.INTER: -8.87465
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.2747
  SCORE.INTER.norm: -0.295822
  SCORE.INTRA: -5.24392
  SCORE.INTRA.DIHEDRAL: -6.13097
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.17843
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.174797
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.54187
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.78212
  SCORE.SYSTEM.POLAR: -1.03736
  SCORE.SYSTEM.REPUL: 0.867631
  SCORE.SYSTEM.VDW: 1.83968
  SCORE.SYSTEM.norm: 0.184729
  SCORE.heavy: 30.0
  SCORE.norm: -0.28589

Ligand 53 Scores:
  RI: 3.0543
  SCORE: -8.51272
  SCORE.INTER: -9.68157
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.894427
  SCORE.INTER.REPUL: 0.00226609
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.0518
  SCORE.INTER.norm: -0.322719
  SCORE.INTRA: -4.37913
  SCORE.INTRA.DIHEDRAL: 5.54696
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -3.75261
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.145971
  SCORE.RESTR: 0.0102152
  SCORE.RESTR.CAVITY: 0.0102152
  SCORE.RESTR.norm: 0.000340508
  SCORE.SYSTEM: 5.53776
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.90908
  SCORE.SYSTEM.POLAR: -1.04003
  SCORE.SYSTEM.REPUL: 0.884431
  SCORE.SYSTEM.VDW: 1.69717
  SCORE.SYSTEM.norm: 0.184592
  SCORE.heavy: 30.0
  SCORE.norm: -0.283757

Ligand 54 Scores:
  RI: 3.0543
  SCORE: -8.50495
  SCORE.INTER: -9.28909
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.456578
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.1367
  SCORE.INTER.norm: -0.309636
  SCORE.INTRA: -3.02654
  SCORE.INTRA.DIHEDRAL: -1.6408
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.20615
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.100885
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.81068
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.66824
  SCORE.SYSTEM.POLAR: -0.186267
  SCORE.SYSTEM.REPUL: 1.02325
  SCORE.SYSTEM.VDW: -1.50639
  SCORE.SYSTEM.norm: 0.127023
  SCORE.heavy: 30.0
  SCORE.norm: -0.283498

Ligand 55 Scores:
  RI: 3.0543
  SCORE: -8.46832
  SCORE.INTER: -7.23069
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.6307
  SCORE.INTER.norm: -0.241023
  SCORE.INTRA: -6.52026
  SCORE.INTRA.DIHEDRAL: -7.21579
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.00451039
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.89703
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.217342
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.28263
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.27532
  SCORE.SYSTEM.POLAR: -0.150809
  SCORE.SYSTEM.REPUL: 0.452079
  SCORE.SYSTEM.VDW: 0.397326
  SCORE.SYSTEM.norm: 0.176088
  SCORE.heavy: 30.0
  SCORE.norm: -0.282277

Ligand 56 Scores:
  RI: 3.0543
  SCORE: -8.41444
  SCORE.INTER: -15.0677
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.48913
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.4047
  SCORE.INTER.norm: -0.502258
  SCORE.INTRA: -0.892221
  SCORE.INTRA.DIHEDRAL: -1.38226
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.201091
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0297407
  SCORE.RESTR: 0.301711
  SCORE.RESTR.CAVITY: 0.301711
  SCORE.RESTR.norm: 0.010057
  SCORE.SYSTEM: 7.24381
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.31647
  SCORE.SYSTEM.POLAR: -0.88638
  SCORE.SYSTEM.REPUL: 1.49967
  SCORE.SYSTEM.VDW: 1.10091
  SCORE.SYSTEM.norm: 0.24146
  SCORE.heavy: 30.0
  SCORE.norm: -0.280481

Ligand 57 Scores:
  RI: 3.0543
  SCORE: -8.35649
  SCORE.INTER: -6.79524
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.00480183
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.2193
  SCORE.INTER.norm: -0.226508
  SCORE.INTRA: -4.35514
  SCORE.INTRA.DIHEDRAL: -4.82667
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.9418
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.145171
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.79389
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.916038
  SCORE.SYSTEM.POLAR: -0.193524
  SCORE.SYSTEM.REPUL: 0.763564
  SCORE.SYSTEM.VDW: -0.823967
  SCORE.SYSTEM.norm: 0.0931296
  SCORE.heavy: 30.0
  SCORE.norm: -0.27855

Ligand 58 Scores:
  RI: 3.0543
  SCORE: -8.11265
  SCORE.INTER: -7.7001
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.1001
  SCORE.INTER.norm: -0.25667
  SCORE.INTRA: -4.47611
  SCORE.INTRA.DIHEDRAL: -4.59297
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.17962
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.149204
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.06355
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.93613
  SCORE.SYSTEM.POLAR: -0.122372
  SCORE.SYSTEM.REPUL: 1.01343
  SCORE.SYSTEM.VDW: -1.55558
  SCORE.SYSTEM.norm: 0.135452
  SCORE.heavy: 30.0
  SCORE.norm: -0.270422

Ligand 59 Scores:
  RI: 3.0543
  SCORE: -8.09239
  SCORE.INTER: -6.57318
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.05291
  SCORE.INTER.REPUL: 0.634984
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.5682
  SCORE.INTER.norm: -0.219106
  SCORE.INTRA: -5.23501
  SCORE.INTRA.DIHEDRAL: -5.07168
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.647676
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.497074
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.1745
  SCORE.RESTR: 0.655613
  SCORE.RESTR.CAVITY: 0.655613
  SCORE.RESTR.norm: 0.0218538
  SCORE.SYSTEM: 3.06018
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.01339
  SCORE.SYSTEM.POLAR: -0.120936
  SCORE.SYSTEM.REPUL: 0.772807
  SCORE.SYSTEM.VDW: -0.899363
  SCORE.SYSTEM.norm: 0.102006
  SCORE.heavy: 30.0
  SCORE.norm: -0.269746

Ligand 60 Scores:
  RI: 3.0543
  SCORE: -7.99864
  SCORE.INTER: -9.22795
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.6279
  SCORE.INTER.norm: -0.307598
  SCORE.INTRA: -4.56289
  SCORE.INTRA.DIHEDRAL: -6.47196
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0223249
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.43853
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.152096
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.79219
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.63801
  SCORE.SYSTEM.POLAR: -0.0937226
  SCORE.SYSTEM.REPUL: 0.452079
  SCORE.SYSTEM.VDW: 2.53145
  SCORE.SYSTEM.norm: 0.193073
  SCORE.heavy: 30.0
  SCORE.norm: -0.266621

Ligand 61 Scores:
  RI: 3.0543
  SCORE: -7.96617
  SCORE.INTER: -7.78735
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.1873
  SCORE.INTER.norm: -0.259578
  SCORE.INTRA: -4.93347
  SCORE.INTRA.DIHEDRAL: -6.4155
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.72572
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.164449
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.75465
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.56167
  SCORE.SYSTEM.POLAR: -0.993427
  SCORE.SYSTEM.REPUL: 0.962567
  SCORE.SYSTEM.VDW: 1.53863
  SCORE.SYSTEM.norm: 0.158488
  SCORE.heavy: 30.0
  SCORE.norm: -0.265539

Ligand 62 Scores:
  RI: 3.0543
  SCORE: -7.9163
  SCORE.INTER: -4.8377
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.591309
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.2272
  SCORE.INTER.norm: -0.161257
  SCORE.INTRA: -4.32796
  SCORE.INTRA.DIHEDRAL: -5.47814
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.58889
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.144265
  SCORE.RESTR: 0.00443309
  SCORE.RESTR.CAVITY: 0.00443309
  SCORE.RESTR.norm: 0.00014777
  SCORE.SYSTEM: 1.24493
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.46085
  SCORE.SYSTEM.POLAR: -0.128141
  SCORE.SYSTEM.REPUL: 0.117964
  SCORE.SYSTEM.VDW: -0.139634
  SCORE.SYSTEM.norm: 0.0414977
  SCORE.heavy: 30.0
  SCORE.norm: -0.263877

Ligand 63 Scores:
  RI: 3.0543
  SCORE: -7.86622
  SCORE.INTER: -10.9196
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.0582134
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -27.1217
  SCORE.INTER.norm: -0.363986
  SCORE.INTRA: -4.54991
  SCORE.INTRA.DIHEDRAL: -4.923
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.0884
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.151664
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.60327
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.72705
  SCORE.SYSTEM.POLAR: -0.080859
  SCORE.SYSTEM.REPUL: 0.769745
  SCORE.SYSTEM.VDW: 2.16594
  SCORE.SYSTEM.norm: 0.253442
  SCORE.heavy: 30.0
  SCORE.norm: -0.262207

Ligand 64 Scores:
  RI: 3.0543
  SCORE: -7.85252
  SCORE.INTER: -6.50736
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.9074
  SCORE.INTER.norm: -0.216912
  SCORE.INTRA: -4.13945
  SCORE.INTRA.DIHEDRAL: -4.44609
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.91641
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.137982
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.79429
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.956437
  SCORE.SYSTEM.POLAR: -0.204884
  SCORE.SYSTEM.REPUL: 0.763287
  SCORE.SYSTEM.VDW: -0.803754
  SCORE.SYSTEM.norm: 0.0931431
  SCORE.heavy: 30.0
  SCORE.norm: -0.261751

Ligand 65 Scores:
  RI: 3.0543
  SCORE: -7.84475
  SCORE.INTER: -6.59185
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.9918
  SCORE.INTER.norm: -0.219728
  SCORE.INTRA: -3.70123
  SCORE.INTRA.DIHEDRAL: -5.46366
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.969398
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.123374
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.44833
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 4.63584
  SCORE.SYSTEM.POLAR: -0.142535
  SCORE.SYSTEM.REPUL: 0.116409
  SCORE.SYSTEM.VDW: 0.0329841
  SCORE.SYSTEM.norm: 0.0816109
  SCORE.heavy: 30.0
  SCORE.norm: -0.261492

Ligand 66 Scores:
  RI: 3.0543
  SCORE: -7.74131
  SCORE.INTER: -6.53463
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.75926
  SCORE.INTER.REPUL: 0.00652756
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -16.9858
  SCORE.INTER.norm: -0.217821
  SCORE.INTRA: -2.56283
  SCORE.INTRA.DIHEDRAL: -3.40588
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.85989
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0854277
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.35615
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.313852
  SCORE.SYSTEM.POLAR: -0.0468481
  SCORE.SYSTEM.REPUL: 0.455152
  SCORE.SYSTEM.VDW: -0.917252
  SCORE.SYSTEM.norm: 0.045205
  SCORE.heavy: 30.0
  SCORE.norm: -0.258044

Ligand 67 Scores:
  RI: 3.0543
  SCORE: -7.71482
  SCORE.INTER: -10.4395
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.46446
  SCORE.INTER.REPUL: 0.668098
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.2008
  SCORE.INTER.norm: -0.347982
  SCORE.INTRA: -4.62336
  SCORE.INTRA.DIHEDRAL: -5.00811
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.74092
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.399819
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.154112
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.34801
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.69611
  SCORE.SYSTEM.POLAR: -1.02924
  SCORE.SYSTEM.REPUL: 1.1977
  SCORE.SYSTEM.VDW: 2.01085
  SCORE.SYSTEM.norm: 0.244934
  SCORE.heavy: 30.0
  SCORE.norm: -0.257161

Ligand 68 Scores:
  RI: 3.0543
  SCORE: -7.65285
  SCORE.INTER: -9.43098
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0373176
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.0176
  SCORE.INTER.norm: -0.314366
  SCORE.INTRA: -4.6805
  SCORE.INTRA.DIHEDRAL: -4.6742
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0203194
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.445
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.156017
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 6.45863
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.73161
  SCORE.SYSTEM.POLAR: -0.895984
  SCORE.SYSTEM.REPUL: 1.27443
  SCORE.SYSTEM.VDW: 1.26701
  SCORE.SYSTEM.norm: 0.215288
  SCORE.heavy: 30.0
  SCORE.norm: -0.255095

Ligand 69 Scores:
  RI: 3.0543
  SCORE: -7.53014
  SCORE.INTER: -7.46458
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.8646
  SCORE.INTER.norm: -0.248819
  SCORE.INTRA: -5.37482
  SCORE.INTRA.DIHEDRAL: 0.798712
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -1.78761
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.30369
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.179161
  SCORE.RESTR: 0.00509498
  SCORE.RESTR.CAVITY: 0.00509498
  SCORE.RESTR.norm: 0.000169833
  SCORE.SYSTEM: 5.30416
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.32931
  SCORE.SYSTEM.POLAR: -0.157902
  SCORE.SYSTEM.REPUL: 0.458811
  SCORE.SYSTEM.VDW: 0.382326
  SCORE.SYSTEM.norm: 0.176805
  SCORE.heavy: 30.0
  SCORE.norm: -0.251005

Ligand 70 Scores:
  RI: 3.0543
  SCORE: -7.44123
  SCORE.INTER: -7.3578
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.000622506
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.7609
  SCORE.INTER.norm: -0.24526
  SCORE.INTRA: -4.80928
  SCORE.INTRA.DIHEDRAL: -5.87921
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.86967
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.160309
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.72585
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.05377
  SCORE.SYSTEM.POLAR: -0.873618
  SCORE.SYSTEM.REPUL: 0.858938
  SCORE.SYSTEM.VDW: 1.87458
  SCORE.SYSTEM.norm: 0.157528
  SCORE.heavy: 30.0
  SCORE.norm: -0.248041

Ligand 71 Scores:
  RI: 3.0543
  SCORE: -7.3232
  SCORE.INTER: -12.6732
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.18855
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -25.0321
  SCORE.INTER.norm: -0.422441
  SCORE.INTRA: -2.15138
  SCORE.INTRA.DIHEDRAL: -2.30746
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.997652
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0717128
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.50141
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 4.56273
  SCORE.SYSTEM.POLAR: -1.0133
  SCORE.SYSTEM.REPUL: 1.51289
  SCORE.SYSTEM.VDW: 1.10082
  SCORE.SYSTEM.norm: 0.250047
  SCORE.heavy: 30.0
  SCORE.norm: -0.244107

Ligand 72 Scores:
  RI: 3.0543
  SCORE: -7.30563
  SCORE.INTER: -7.4929
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.663325
  SCORE.INTER.REPUL: 0.308192
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.1786
  SCORE.INTER.norm: -0.249763
  SCORE.INTRA: -4.56584
  SCORE.INTRA.DIHEDRAL: -4.72807
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.2018
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.152195
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.7531
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.00097
  SCORE.SYSTEM.POLAR: -0.864456
  SCORE.SYSTEM.REPUL: 0.832885
  SCORE.SYSTEM.VDW: 2.02735
  SCORE.SYSTEM.norm: 0.158437
  SCORE.heavy: 30.0
  SCORE.norm: -0.243521

Ligand 73 Scores:
  RI: 3.0543
  SCORE: -7.29186
  SCORE.INTER: -10.2717
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.647259
  SCORE.INTER.REPUL: 0.0115652
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -24.5289
  SCORE.INTER.norm: -0.342391
  SCORE.INTRA: -2.82949
  SCORE.INTRA.DIHEDRAL: -1.1258
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.0658847
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.04258
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0943163
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.80937
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.86152
  SCORE.SYSTEM.POLAR: -0.104258
  SCORE.SYSTEM.REPUL: 0.452079
  SCORE.SYSTEM.VDW: 2.97269
  SCORE.SYSTEM.norm: 0.193646
  SCORE.heavy: 30.0
  SCORE.norm: -0.243062

Ligand 74 Scores:
  RI: 3.0543
  SCORE: -7.04593
  SCORE.INTER: -3.97249
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0605254
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.6751
  SCORE.INTER.norm: -0.132416
  SCORE.INTRA: -7.10578
  SCORE.INTRA.DIHEDRAL: -6.87583
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.682127
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.00236374
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.36045
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.236859
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.03234
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.53532
  SCORE.SYSTEM.POLAR: -0.127092
  SCORE.SYSTEM.REPUL: 1.04411
  SCORE.SYSTEM.VDW: -1.52378
  SCORE.SYSTEM.norm: 0.134411
  SCORE.heavy: 30.0
  SCORE.norm: -0.234864

Ligand 75 Scores:
  RI: 3.0543
  SCORE: -7.01691
  SCORE.INTER: -8.09194
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.59412
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.0719
  SCORE.INTER.norm: -0.269731
  SCORE.INTRA: -4.53564
  SCORE.INTRA.DIHEDRAL: -0.363807
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -4.35374
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.151188
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.61067
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.88742
  SCORE.SYSTEM.POLAR: -1.05575
  SCORE.SYSTEM.REPUL: 0.850465
  SCORE.SYSTEM.VDW: 2.00417
  SCORE.SYSTEM.norm: 0.187022
  SCORE.heavy: 30.0
  SCORE.norm: -0.233897

Ligand 76 Scores:
  RI: 3.0543
  SCORE: -6.82724
  SCORE.INTER: -3.1128
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.5128
  SCORE.INTER.norm: -0.10376
  SCORE.INTRA: -4.90662
  SCORE.INTRA.DIHEDRAL: -6.57302
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.19408
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.960236
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.163554
  SCORE.RESTR: 0.00357625
  SCORE.RESTR.CAVITY: 0.00357625
  SCORE.RESTR.norm: 0.000119208
  SCORE.SYSTEM: 1.18859
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.45198
  SCORE.SYSTEM.POLAR: -0.113719
  SCORE.SYSTEM.REPUL: 0.105051
  SCORE.SYSTEM.VDW: -0.176005
  SCORE.SYSTEM.norm: 0.0396198
  SCORE.heavy: 30.0
  SCORE.norm: -0.227575

Ligand 77 Scores:
  RI: 3.0543
  SCORE: -6.78406
  SCORE.INTER: -6.11862
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.979796
  SCORE.INTER.REPUL: 0.0620009
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -19.4973
  SCORE.INTER.norm: -0.203954
  SCORE.INTRA: -3.7214
  SCORE.INTRA.DIHEDRAL: -4.46059
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.074458
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.23795
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.124047
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.05596
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.00612
  SCORE.SYSTEM.POLAR: -0.108583
  SCORE.SYSTEM.REPUL: 0.764887
  SCORE.SYSTEM.VDW: -0.90235
  SCORE.SYSTEM.norm: 0.101865
  SCORE.heavy: 30.0
  SCORE.norm: -0.226135

Ligand 78 Scores:
  RI: 3.0543
  SCORE: -6.40346
  SCORE.INTER: -8.33853
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.627525
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.6049
  SCORE.INTER.norm: -0.277951
  SCORE.INTRA: -5.60425
  SCORE.INTRA.DIHEDRAL: -6.76641
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.692337
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.132902
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.186808
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.53932
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 2.13926
  SCORE.SYSTEM.POLAR: -0.0979119
  SCORE.SYSTEM.REPUL: 0.811148
  SCORE.SYSTEM.VDW: 2.74684
  SCORE.SYSTEM.norm: 0.251311
  SCORE.heavy: 30.0
  SCORE.norm: -0.213449

Ligand 79 Scores:
  RI: 3.0543
  SCORE: -6.19751
  SCORE.INTER: -8.5781
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.35935
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.3563
  SCORE.INTER.norm: -0.285937
  SCORE.INTRA: -3.39028
  SCORE.INTRA.DIHEDRAL: -2.94874
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.91591
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.113009
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.77087
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.84148
  SCORE.SYSTEM.POLAR: -1.00198
  SCORE.SYSTEM.REPUL: 0.905972
  SCORE.SYSTEM.VDW: 1.72702
  SCORE.SYSTEM.norm: 0.192362
  SCORE.heavy: 30.0
  SCORE.norm: -0.206584

Ligand 80 Scores:
  RI: 3.0543
  SCORE: -6.15612
  SCORE.INTER: -6.72978
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.36711
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -18.4816
  SCORE.INTER.norm: -0.224326
  SCORE.INTRA: -2.23638
  SCORE.INTRA.DIHEDRAL: -3.67462
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.399071
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0745461
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 2.81005
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.655584
  SCORE.SYSTEM.POLAR: -0.175719
  SCORE.SYSTEM.REPUL: 0.788544
  SCORE.SYSTEM.VDW: -0.863023
  SCORE.SYSTEM.norm: 0.0936682
  SCORE.heavy: 30.0
  SCORE.norm: -0.205204

Ligand 81 Scores:
  RI: 3.0543
  SCORE: -5.83976
  SCORE.INTER: -5.20095
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.873194
  SCORE.INTER.REPUL: 0.0132187
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -18.6982
  SCORE.INTER.norm: -0.173365
  SCORE.INTRA: -7.16173
  SCORE.INTRA.DIHEDRAL: -3.83811
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0699576
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.19246
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.238724
  SCORE.RESTR: 0.00335296
  SCORE.RESTR.CAVITY: 0.00335296
  SCORE.RESTR.norm: 0.000111765
  SCORE.SYSTEM: 6.51957
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.01458
  SCORE.SYSTEM.POLAR: -0.851228
  SCORE.SYSTEM.REPUL: 1.15573
  SCORE.SYSTEM.VDW: 2.12781
  SCORE.SYSTEM.norm: 0.217319
  SCORE.heavy: 30.0
  SCORE.norm: -0.194659

Ligand 82 Scores:
  RI: 3.0543
  SCORE: -5.64146
  SCORE.INTER: -4.58778
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.00458
  SCORE.INTER.REPUL: 0.0585383
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -17.8649
  SCORE.INTER.norm: -0.152926
  SCORE.INTRA: -6.62048
  SCORE.INTRA.DIHEDRAL: -4.77972
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.564885
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.31001
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.220683
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.56681
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.19259
  SCORE.SYSTEM.POLAR: -0.983849
  SCORE.SYSTEM.REPUL: 0.853934
  SCORE.SYSTEM.VDW: 2.04592
  SCORE.SYSTEM.norm: 0.18556
  SCORE.heavy: 30.0
  SCORE.norm: -0.188049

Ligand 83 Scores:
  RI: 3.0543
  SCORE: -4.95263
  SCORE.INTER: -9.4221
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.8
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.1021
  SCORE.INTER.norm: -0.31407
  SCORE.INTRA: -2.52174
  SCORE.INTRA.DIHEDRAL: -4.12896
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0426706
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.670613
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.084058
  SCORE.RESTR: 0.0101061
  SCORE.RESTR.CAVITY: 0.0101061
  SCORE.RESTR.norm: 0.000336871
  SCORE.SYSTEM: 6.98111
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.76121
  SCORE.SYSTEM.POLAR: -0.158017
  SCORE.SYSTEM.REPUL: 0.772015
  SCORE.SYSTEM.VDW: 0.277685
  SCORE.SYSTEM.norm: 0.232704
  SCORE.heavy: 30.0
  SCORE.norm: -0.165088

Ligand 84 Scores:
  RI: 3.0543
  SCORE: -4.64277
  SCORE.INTER: -3.64016
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.0402
  SCORE.INTER.norm: -0.121339
  SCORE.INTRA: -5.0708
  SCORE.INTRA.DIHEDRAL: -4.86152
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.105455
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.2815
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.169027
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.06819
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.52586
  SCORE.SYSTEM.POLAR: -0.127893
  SCORE.SYSTEM.REPUL: 1.05158
  SCORE.SYSTEM.VDW: -1.51782
  SCORE.SYSTEM.norm: 0.135606
  SCORE.heavy: 30.0
  SCORE.norm: -0.154759

Ligand 85 Scores:
  RI: 3.0543
  SCORE: -4.63019
  SCORE.INTER: -4.872
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -21.272
  SCORE.INTER.norm: -0.1624
  SCORE.INTRA: -5.28089
  SCORE.INTRA.DIHEDRAL: -5.7195
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.42114
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.17603
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.52271
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.72203
  SCORE.SYSTEM.POLAR: -1.02982
  SCORE.SYSTEM.REPUL: 0.879351
  SCORE.SYSTEM.VDW: 1.76633
  SCORE.SYSTEM.norm: 0.18409
  SCORE.heavy: 30.0
  SCORE.norm: -0.15434

Ligand 86 Scores:
  RI: 3.0543
  SCORE: -4.53383
  SCORE.INTER: -6.54474
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.9447
  SCORE.INTER.norm: -0.218158
  SCORE.INTRA: -3.56807
  SCORE.INTRA.DIHEDRAL: -5.94661
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.594764
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.118936
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.57898
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.19769
  SCORE.SYSTEM.POLAR: -1.07257
  SCORE.SYSTEM.REPUL: 0.868544
  SCORE.SYSTEM.VDW: 1.78416
  SCORE.SYSTEM.norm: 0.185966
  SCORE.heavy: 30.0
  SCORE.norm: -0.151128

Ligand 87 Scores:
  RI: 3.0543
  SCORE: -4.35488
  SCORE.INTER: -8.15982
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.60345
  SCORE.INTER.REPUL: 0.07035
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -16.0598
  SCORE.INTER.norm: -0.271994
  SCORE.INTRA: -1.85073
  SCORE.INTRA.DIHEDRAL: -1.00147
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.35
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0616911
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.65567
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.59215
  SCORE.SYSTEM.POLAR: -1.0293
  SCORE.SYSTEM.REPUL: 0.855044
  SCORE.SYSTEM.VDW: 2.08398
  SCORE.SYSTEM.norm: 0.188522
  SCORE.heavy: 30.0
  SCORE.norm: -0.145163

Ligand 88 Scores:
  RI: 3.0543
  SCORE: -4.30053
  SCORE.INTER: -8.7211
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.91117
  SCORE.INTER.REPUL: 0.00770463
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -18.6617
  SCORE.INTER.norm: -0.290703
  SCORE.INTRA: -3.07455
  SCORE.INTRA.DIHEDRAL: -0.777444
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.68583
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.102485
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.49512
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 7.03736
  SCORE.SYSTEM.POLAR: -1.12311
  SCORE.SYSTEM.REPUL: 1.23516
  SCORE.SYSTEM.VDW: 1.61922
  SCORE.SYSTEM.norm: 0.249837
  SCORE.heavy: 30.0
  SCORE.norm: -0.143351

Ligand 89 Scores:
  RI: 3.0543
  SCORE: -3.99416
  SCORE.INTER: -4.47323
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.74886
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -14.9271
  SCORE.INTER.norm: -0.149108
  SCORE.INTRA: -3.44224
  SCORE.INTRA.DIHEDRAL: -4.94073
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.971879
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.114741
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 3.92131
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.738061
  SCORE.SYSTEM.POLAR: -0.111808
  SCORE.SYSTEM.REPUL: 1.07969
  SCORE.SYSTEM.VDW: -1.46601
  SCORE.SYSTEM.norm: 0.13071
  SCORE.heavy: 30.0
  SCORE.norm: -0.133139

Ligand 90 Scores:
  RI: 3.0543
  SCORE: -3.56632
  SCORE.INTER: -11.7104
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.583731
  SCORE.INTER.REPUL: 0.00304585
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -26.141
  SCORE.INTER.norm: -0.390347
  SCORE.INTRA: 0.826866
  SCORE.INTRA.DIHEDRAL: 2.63061
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.488437
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: 0.0275622
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.31724
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 6.18479
  SCORE.SYSTEM.POLAR: -1.01857
  SCORE.SYSTEM.REPUL: 1.21786
  SCORE.SYSTEM.VDW: 1.59869
  SCORE.SYSTEM.norm: 0.243908
  SCORE.heavy: 30.0
  SCORE.norm: -0.118877

Ligand 91 Scores:
  RI: 3.0543
  SCORE: -3.32646
  SCORE.INTER: -3.80652
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.6359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -14.6445
  SCORE.INTER.norm: -0.126884
  SCORE.INTRA: -0.860433
  SCORE.INTRA.DIHEDRAL: -2.07673
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.168192
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0217341
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.641111
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0286811
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 1.34049
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.629135
  SCORE.SYSTEM.POLAR: -0.0927276
  SCORE.SYSTEM.REPUL: 0.454912
  SCORE.SYSTEM.VDW: -0.933365
  SCORE.SYSTEM.norm: 0.044683
  SCORE.heavy: 30.0
  SCORE.norm: -0.110882

Ligand 92 Scores:
  RI: 3.0543
  SCORE: -3.25092
  SCORE.INTER: -4.44305
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.823981
  SCORE.INTER.REPUL: 0.752443
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -21.8037
  SCORE.INTER.norm: -0.148102
  SCORE.INTRA: -6.12628
  SCORE.INTRA.DIHEDRAL: -4.62384
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.687693
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0166738
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.55957
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.204209
  SCORE.RESTR: 0.0137245
  SCORE.RESTR.CAVITY: 0.0137245
  SCORE.RESTR.norm: 0.000457484
  SCORE.SYSTEM: 7.30468
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.29655
  SCORE.SYSTEM.POLAR: -0.97507
  SCORE.SYSTEM.REPUL: 1.20541
  SCORE.SYSTEM.VDW: 1.94462
  SCORE.SYSTEM.norm: 0.243489
  SCORE.heavy: 30.0
  SCORE.norm: -0.108364

Ligand 93 Scores:
  RI: 3.0543
  SCORE: -3.06623
  SCORE.INTER: -7.81811
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.687002
  SCORE.INTER.REPUL: 0.0775176
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.2699
  SCORE.INTER.norm: -0.260604
  SCORE.INTRA: 0.0204711
  SCORE.INTRA.DIHEDRAL: 0.821719
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.390388
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: 0.00068237
  SCORE.RESTR: 0.0159062
  SCORE.RESTR.CAVITY: 0.0159062
  SCORE.RESTR.norm: 0.000530208
  SCORE.SYSTEM: 4.7155
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.56542
  SCORE.SYSTEM.POLAR: -0.903997
  SCORE.SYSTEM.REPUL: 0.899268
  SCORE.SYSTEM.VDW: 1.51005
  SCORE.SYSTEM.norm: 0.157183
  SCORE.heavy: 30.0
  SCORE.norm: -0.102208

Ligand 94 Scores:
  RI: 3.0543
  SCORE: -2.55848
  SCORE.INTER: -7.51435
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.03394
  SCORE.INTER.REPUL: 0.0130811
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -20.4644
  SCORE.INTER.norm: -0.250478
  SCORE.INTRA: -0.449141
  SCORE.INTRA.DIHEDRAL: -1.33987
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.220795
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0149714
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.40501
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 7.03275
  SCORE.SYSTEM.POLAR: -0.195168
  SCORE.SYSTEM.REPUL: 0.458675
  SCORE.SYSTEM.VDW: 0.258827
  SCORE.SYSTEM.norm: 0.180167
  SCORE.heavy: 30.0
  SCORE.norm: -0.0852828

Ligand 95 Scores:
  RI: 3.0543
  SCORE: -2.54752
  SCORE.INTER: -7.53035
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -23.9303
  SCORE.INTER.norm: -0.251012
  SCORE.INTRA: -2.37383
  SCORE.INTRA.DIHEDRAL: -3.67442
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.536624
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0791278
  SCORE.RESTR: 0.000140847
  SCORE.RESTR.CAVITY: 0.000140847
  SCORE.RESTR.norm: 4.69489
  SCORE.SYSTEM: 7.35652
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.82187
  SCORE.SYSTEM.POLAR: -0.887595
  SCORE.SYSTEM.REPUL: 1.49585
  SCORE.SYSTEM.VDW: 0.984165
  SCORE.SYSTEM.norm: 0.245217
  SCORE.heavy: 30.0
  SCORE.norm: -0.0849173

Ligand 96 Scores:
  RI: 3.0543
  SCORE: -2.50889
  SCORE.INTER: -6.46213
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.287
  SCORE.INTER.REPUL: 0.00302403
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -18.5015
  SCORE.INTER.norm: -0.215404
  SCORE.INTRA: -0.828353
  SCORE.INTRA.DIHEDRAL: -3.0945
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.718896
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0276118
  SCORE.RESTR: 0.00271382
  SCORE.RESTR.CAVITY: 0.00271382
  SCORE.RESTR.norm: 9.04606
  SCORE.SYSTEM: 4.77888
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.50452
  SCORE.SYSTEM.POLAR: -0.895864
  SCORE.SYSTEM.REPUL: 0.879565
  SCORE.SYSTEM.VDW: 1.67474
  SCORE.SYSTEM.norm: 0.159296
  SCORE.heavy: 30.0
  SCORE.norm: -0.0836296

Ligand 97 Scores:
  RI: 3.0543
  SCORE: -1.9235
  SCORE.INTER: -6.12402
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: 0.0
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -22.524
  SCORE.INTER.norm: -0.204134
  SCORE.INTRA: -3.1219
  SCORE.INTRA.DIHEDRAL: 0.361724
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: -0.56799
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.37159
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.104063
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 7.32242
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.63178
  SCORE.SYSTEM.POLAR: -1.02143
  SCORE.SYSTEM.REPUL: 1.23032
  SCORE.SYSTEM.VDW: 1.82782
  SCORE.SYSTEM.norm: 0.244081
  SCORE.heavy: 30.0
  SCORE.norm: -0.0641166

Ligand 98 Scores:
  RI: 3.0543
  SCORE: -1.23506
  SCORE.INTER: -4.66243
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.21566
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -16.9292
  SCORE.INTER.norm: -0.155414
  SCORE.INTRA: -1.25598
  SCORE.INTRA.DIHEDRAL: -0.0212552
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.24535
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0418659
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 4.68334
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 3.11015
  SCORE.SYSTEM.POLAR: -0.87867
  SCORE.SYSTEM.REPUL: 0.867057
  SCORE.SYSTEM.VDW: 1.78046
  SCORE.SYSTEM.norm: 0.156111
  SCORE.heavy: 30.0
  SCORE.norm: -0.0411687

Ligand 99 Scores:
  RI: 3.0543
  SCORE: -1.09739
  SCORE.INTER: -3.16728
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.887464
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -16.5499
  SCORE.INTER.norm: -0.105576
  SCORE.INTRA: -3.47206
  SCORE.INTRA.DIHEDRAL: -2.74039
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -2.10187
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.115735
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 5.54195
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 5.53228
  SCORE.SYSTEM.POLAR: -1.01802
  SCORE.SYSTEM.REPUL: 0.867278
  SCORE.SYSTEM.VDW: 1.9007
  SCORE.SYSTEM.norm: 0.184732
  SCORE.heavy: 30.0
  SCORE.norm: -0.0365798

Ligand 100 Scores:
  RI: 3.0543
  SCORE: -0.0468097
  SCORE.INTER: -0.682133
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.16179
  SCORE.INTER.REPUL: 0.002006
  SCORE.INTER.ROT: 11.0
  SCORE.INTER.VDW: -13.1421
  SCORE.INTER.norm: -0.0227378
  SCORE.INTRA: -0.608919
  SCORE.INTRA.DIHEDRAL: -2.2217
  SCORE.INTRA.DIHEDRAL.0: 14.7121
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.501931
  SCORE.INTRA.VDW.0: -0.649219
  SCORE.INTRA.norm: -0.0202973
  SCORE.RESTR: 0.0125941
  SCORE.RESTR.CAVITY: 0.0125941
  SCORE.RESTR.norm: 0.000419802
  SCORE.SYSTEM: 1.23165
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.714512
  SCORE.SYSTEM.POLAR: -0.245074
  SCORE.SYSTEM.REPUL: 0.452492
  SCORE.SYSTEM.VDW: -0.554817
  SCORE.SYSTEM.norm: 0.0410549
  SCORE.heavy: 30.0
  SCORE.norm: -0.00156032

Ligand 101 Scores:

