Ligand 1 Scores:
  RI: 8.5107
  SCORE: -23.4845
  SCORE.INTER: -14.815
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.53022
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.6122
  SCORE.INTER.norm: -0.705476
  SCORE.INTRA: -8.91038
  SCORE.INTRA.DIHEDRAL: -7.97952
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -1.02809
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.42511
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.424304
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.240837
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.985475
  SCORE.SYSTEM.VDW: -0.2519
  SCORE.SYSTEM.norm: 0.0114684
  SCORE.heavy: 21.0
  SCORE.norm: -1.11831

Ligand 2 Scores:
  RI: 8.5107
  SCORE: -23.4135
  SCORE.INTER: -14.7715
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.48843
  SCORE.INTER.REPUL: 0.00385837
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.7302
  SCORE.INTER.norm: -0.703406
  SCORE.INTRA: -8.89735
  SCORE.INTRA.DIHEDRAL: -7.81503
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -1.04451
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.43848
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.423683
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.255336
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.01677
  SCORE.SYSTEM.VDW: -0.25305
  SCORE.SYSTEM.norm: 0.0121588
  SCORE.heavy: 21.0
  SCORE.norm: -1.11493

Ligand 3 Scores:
  RI: 8.5107
  SCORE: -21.436
  SCORE.INTER: -13.3043
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.34467
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.7324
  SCORE.INTER.norm: -0.633539
  SCORE.INTRA: -8.72048
  SCORE.INTRA.DIHEDRAL: -7.72272
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -1.01645
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.40319
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.415261
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588817
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272432
  SCORE.SYSTEM.VDW: 0.452601
  SCORE.SYSTEM.norm: 0.0280389
  SCORE.heavy: 21.0
  SCORE.norm: -1.02076

Ligand 4 Scores:
  RI: 8.5107
  SCORE: -20.8691
  SCORE.INTER: -15.1068
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.54086
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.8679
  SCORE.INTER.norm: -0.719371
  SCORE.INTRA: -6.03347
  SCORE.INTRA.DIHEDRAL: -7.37987
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -0.348482
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.1587
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.287308
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.271138
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 1.05078
  SCORE.SYSTEM.VDW: -0.25425
  SCORE.SYSTEM.norm: 0.0129114
  SCORE.heavy: 21.0
  SCORE.norm: -0.993768

Ligand 5 Scores:
  RI: 8.5107
  SCORE: -20.4806
  SCORE.INTER: -16.6926
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.09151
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.9814
  SCORE.INTER.norm: -0.794884
  SCORE.INTRA: -3.76235
  SCORE.INTRA.DIHEDRAL: -7.45227
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.0362132
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.179159
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0257013
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.280057
  SCORE.SYSTEM.VDW: -0.16573
  SCORE.SYSTEM.norm: -0.00122387
  SCORE.heavy: 21.0
  SCORE.norm: -0.975267

Ligand 6 Scores:
  RI: 8.5107
  SCORE: -20.3702
  SCORE.INTER: -16.4594
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.61056
  SCORE.INTER.REPUL: 0.024935
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.1082
  SCORE.INTER.norm: -0.783782
  SCORE.INTRA: -4.00405
  SCORE.INTRA.DIHEDRAL: -7.45129
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.278401
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.190669
  SCORE.RESTR: 0.133673
  SCORE.RESTR.CAVITY: 0.133673
  SCORE.RESTR.norm: 0.00636537
  SCORE.SYSTEM: -0.0404601
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.314758
  SCORE.SYSTEM.VDW: -0.197839
  SCORE.SYSTEM.norm: -0.00192667
  SCORE.heavy: 21.0
  SCORE.norm: -0.970012

Ligand 7 Scores:
  RI: 8.5107
  SCORE: -20.2202
  SCORE.INTER: -14.9748
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.62523
  SCORE.INTER.REPUL: 0.0235838
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.1669
  SCORE.INTER.norm: -0.713084
  SCORE.INTRA: -5.22146
  SCORE.INTRA.DIHEDRAL: -8.01246
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.21523
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.248641
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0239566
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.29411
  SCORE.SYSTEM.VDW: -0.171012
  SCORE.SYSTEM.norm: -0.00114079
  SCORE.heavy: 21.0
  SCORE.norm: -0.962866

Ligand 8 Scores:
  RI: 8.5107
  SCORE: -19.9095
  SCORE.INTER: -14.8937
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.91121
  SCORE.INTER.REPUL: 0.0706195
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.3487
  SCORE.INTER.norm: -0.709224
  SCORE.INTRA: -4.97115
  SCORE.INTRA.DIHEDRAL: -7.21994
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.36118
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.236721
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0446436
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.277457
  SCORE.SYSTEM.VDW: -0.183372
  SCORE.SYSTEM.norm: -0.00212588
  SCORE.heavy: 21.0
  SCORE.norm: -0.948072

Ligand 9 Scores:
  RI: 8.5107
  SCORE: -19.8999
  SCORE.INTER: -15.284
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.96725
  SCORE.INTER.REPUL: 0.0620142
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.5054
  SCORE.INTER.norm: -0.72781
  SCORE.INTRA: -4.57078
  SCORE.INTRA.DIHEDRAL: -6.58884
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.27637
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.217656
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0450873
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.287316
  SCORE.SYSTEM.VDW: -0.188745
  SCORE.SYSTEM.norm: -0.00214701
  SCORE.heavy: 21.0
  SCORE.norm: -0.947613

Ligand 10 Scores:
  RI: 8.5107
  SCORE: -19.8341
  SCORE.INTER: -15.2475
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.8784
  SCORE.INTER.REPUL: 0.0771205
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.8466
  SCORE.INTER.norm: -0.726073
  SCORE.INTRA: -4.56408
  SCORE.INTRA.DIHEDRAL: -6.30312
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.41252
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.217337
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.022497
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.300857
  SCORE.SYSTEM.VDW: -0.172925
  SCORE.SYSTEM.norm: -0.00107129
  SCORE.heavy: 21.0
  SCORE.norm: -0.944482

Ligand 11 Scores:
  RI: 8.5107
  SCORE: -19.7871
  SCORE.INTER: -15.45
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.97956
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.7195
  SCORE.INTER.norm: -0.735712
  SCORE.INTRA: -4.2922
  SCORE.INTRA.DIHEDRAL: -7.29667
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.643858
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.20439
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0449459
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.289376
  SCORE.SYSTEM.VDW: -0.189634
  SCORE.SYSTEM.norm: -0.00214028
  SCORE.heavy: 21.0
  SCORE.norm: -0.942243

Ligand 12 Scores:
  RI: 8.5107
  SCORE: -19.565
  SCORE.INTER: -16.3141
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.0791
  SCORE.INTER.REPUL: 0.00224215
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.6563
  SCORE.INTER.norm: -0.77686
  SCORE.INTRA: -3.22615
  SCORE.INTRA.DIHEDRAL: -6.55517
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0514386
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.153626
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0247694
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272985
  SCORE.SYSTEM.VDW: -0.161262
  SCORE.SYSTEM.norm: -0.0011795
  SCORE.heavy: 21.0
  SCORE.norm: -0.931665

Ligand 13 Scores:
  RI: 8.5107
  SCORE: -19.5403
  SCORE.INTER: -16.2683
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.07732
  SCORE.INTER.REPUL: 0.00282964
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.6195
  SCORE.INTER.norm: -0.774679
  SCORE.INTRA: -3.24839
  SCORE.INTRA.DIHEDRAL: -6.5948
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0490069
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.154685
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0236432
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.29567
  SCORE.SYSTEM.VDW: -0.171478
  SCORE.SYSTEM.norm: -0.00112587
  SCORE.heavy: 21.0
  SCORE.norm: -0.93049

Ligand 14 Scores:
  RI: 8.5107
  SCORE: -19.4191
  SCORE.INTER: -15.3567
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.55613
  SCORE.INTER.REPUL: 0.121397
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.6728
  SCORE.INTER.norm: -0.731269
  SCORE.INTRA: -4.03678
  SCORE.INTRA.DIHEDRAL: -8.08251
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.00447881
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.192227
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0256867
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.278386
  SCORE.SYSTEM.VDW: -0.16488
  SCORE.SYSTEM.norm: -0.00122317
  SCORE.heavy: 21.0
  SCORE.norm: -0.92472

Ligand 15 Scores:
  RI: 8.5107
  SCORE: -19.1217
  SCORE.INTER: -15.9203
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.0826
  SCORE.INTER.REPUL: 0.00220706
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.2505
  SCORE.INTER.norm: -0.75811
  SCORE.INTRA: -3.17699
  SCORE.INTRA.DIHEDRAL: -6.55445
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.100232
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.151285
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0243952
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.291767
  SCORE.SYSTEM.VDW: -0.170279
  SCORE.SYSTEM.norm: -0.00116167
  SCORE.heavy: 21.0
  SCORE.norm: -0.910557

Ligand 16 Scores:
  RI: 8.5107
  SCORE: -19.0819
  SCORE.INTER: -15.865
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.1251
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.0396
  SCORE.INTER.norm: -0.755475
  SCORE.INTRA: -3.19176
  SCORE.INTRA.DIHEDRAL: -6.66283
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.139656
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.151988
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0252168
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.274447
  SCORE.SYSTEM.VDW: -0.16244
  SCORE.SYSTEM.norm: -0.0012008
  SCORE.heavy: 21.0
  SCORE.norm: -0.908664

Ligand 17 Scores:
  RI: 8.5107
  SCORE: -18.8947
  SCORE.INTER: -13.5968
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0040743
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.715
  SCORE.INTER.norm: -0.647468
  SCORE.INTRA: -5.28666
  SCORE.INTRA.DIHEDRAL: -8.22416
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.17458
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.251746
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0112123
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.273986
  SCORE.SYSTEM.VDW: -0.148205
  SCORE.SYSTEM.norm: -0.000533917
  SCORE.heavy: 21.0
  SCORE.norm: -0.899747

Ligand 18 Scores:
  RI: 8.5107
  SCORE: -18.8851
  SCORE.INTER: -13.538
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.6358
  SCORE.INTER.norm: -0.644667
  SCORE.INTRA: -5.32977
  SCORE.INTRA.DIHEDRAL: -8.24604
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.20675
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.253799
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0172763
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.270407
  SCORE.SYSTEM.VDW: -0.15248
  SCORE.SYSTEM.norm: -0.000822681
  SCORE.heavy: 21.0
  SCORE.norm: -0.899288

Ligand 19 Scores:
  RI: 8.5107
  SCORE: -18.8674
  SCORE.INTER: -13.5264
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.00225906
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.6354
  SCORE.INTER.norm: -0.644113
  SCORE.INTRA: -5.32593
  SCORE.INTRA.DIHEDRAL: -8.28108
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.18539
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.253616
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0151511
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.271416
  SCORE.SYSTEM.VDW: -0.150859
  SCORE.SYSTEM.norm: -0.000721479
  SCORE.heavy: 21.0
  SCORE.norm: -0.89845

Ligand 20 Scores:
  RI: 8.5107
  SCORE: -18.8257
  SCORE.INTER: -13.6177
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.00159874
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7235
  SCORE.INTER.norm: -0.648464
  SCORE.INTRA: -5.16296
  SCORE.INTRA.DIHEDRAL: -8.239
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.04346
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.245855
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0449737
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.279672
  SCORE.SYSTEM.VDW: -0.18481
  SCORE.SYSTEM.norm: -0.00214161
  SCORE.heavy: 21.0
  SCORE.norm: -0.89646

Ligand 21 Scores:
  RI: 8.5107
  SCORE: -18.7523
  SCORE.INTER: -15.1401
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -4.13914
  SCORE.INTER.REPUL: 0.0398184
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.6661
  SCORE.INTER.norm: -0.720956
  SCORE.INTRA: -3.58969
  SCORE.INTRA.DIHEDRAL: -5.1838
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.997785
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.170937
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0225438
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.270204
  SCORE.SYSTEM.VDW: -0.157646
  SCORE.SYSTEM.norm: -0.00107351
  SCORE.heavy: 21.0
  SCORE.norm: -0.892967

Ligand 22 Scores:
  RI: 8.5107
  SCORE: -18.7295
  SCORE.INTER: -13.4295
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.5273
  SCORE.INTER.norm: -0.639502
  SCORE.INTRA: -5.25582
  SCORE.INTRA.DIHEDRAL: -8.22729
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.14217
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.250277
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0441587
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.296159
  SCORE.SYSTEM.VDW: -0.192238
  SCORE.SYSTEM.norm: -0.0021028
  SCORE.heavy: 21.0
  SCORE.norm: -0.891882

Ligand 23 Scores:
  RI: 8.5107
  SCORE: -18.7067
  SCORE.INTER: -14.7007
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -4.08955
  SCORE.INTER.REPUL: 0.0691634
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.542
  SCORE.INTER.norm: -0.700032
  SCORE.INTRA: -3.98118
  SCORE.INTRA.DIHEDRAL: -6.05226
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.955053
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.18958
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0248485
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.289043
  SCORE.SYSTEM.VDW: -0.16937
  SCORE.SYSTEM.norm: -0.00118326
  SCORE.heavy: 21.0
  SCORE.norm: -0.890795

Ligand 24 Scores:
  RI: 8.5107
  SCORE: -18.6766
  SCORE.INTER: -13.8231
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.00194774
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.9307
  SCORE.INTER.norm: -0.658245
  SCORE.INTRA: -4.8145
  SCORE.INTRA.DIHEDRAL: -8.16644
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.73128
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.229262
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0389768
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.320715
  SCORE.SYSTEM.VDW: -0.199334
  SCORE.SYSTEM.norm: -0.00185604
  SCORE.heavy: 21.0
  SCORE.norm: -0.889363

Ligand 25 Scores:
  RI: 8.5107
  SCORE: -18.3529
  SCORE.INTER: -13.8684
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.59
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.4624
  SCORE.INTER.norm: -0.660399
  SCORE.INTRA: -4.43979
  SCORE.INTRA.DIHEDRAL: -5.49794
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -0.207286
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.986044
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.211418
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.044766
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.278136
  SCORE.SYSTEM.VDW: -0.183834
  SCORE.SYSTEM.norm: -0.00213171
  SCORE.heavy: 21.0
  SCORE.norm: -0.873949

Ligand 26 Scores:
  RI: 8.5107
  SCORE: -18.3365
  SCORE.INTER: -13.0866
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.1844
  SCORE.INTER.norm: -0.62317
  SCORE.INTRA: -5.23179
  SCORE.INTRA.DIHEDRAL: -8.26284
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.10037
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.249133
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.018145
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.270101
  SCORE.SYSTEM.VDW: -0.153196
  SCORE.SYSTEM.norm: -0.000864047
  SCORE.heavy: 21.0
  SCORE.norm: -0.873167

Ligand 27 Scores:
  RI: 8.5107
  SCORE: -18.2869
  SCORE.INTER: -13.5477
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.00380741
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.6645
  SCORE.INTER.norm: -0.645127
  SCORE.INTRA: -5.32844
  SCORE.INTRA.DIHEDRAL: -8.24532
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.20578
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.253735
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.589186
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.27322
  SCORE.SYSTEM.VDW: 0.452576
  SCORE.SYSTEM.norm: 0.0280565
  SCORE.heavy: 21.0
  SCORE.norm: -0.870805

Ligand 28 Scores:
  RI: 8.5107
  SCORE: -18.1448
  SCORE.INTER: -14.4895
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -4.253
  SCORE.INTER.REPUL: 0.635756
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.6081
  SCORE.INTER.norm: -0.689977
  SCORE.INTRA: -3.69635
  SCORE.INTRA.DIHEDRAL: -7.15509
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.118804
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.176017
  SCORE.RESTR: 0.065759
  SCORE.RESTR.CAVITY: 0.065759
  SCORE.RESTR.norm: 0.00313138
  SCORE.SYSTEM: -0.024693
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272796
  SCORE.SYSTEM.VDW: -0.161091
  SCORE.SYSTEM.norm: -0.00117586
  SCORE.heavy: 21.0
  SCORE.norm: -0.864038

Ligand 29 Scores:
  RI: 8.5107
  SCORE: -18.0795
  SCORE.INTER: -12.2846
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.3824
  SCORE.INTER.norm: -0.58498
  SCORE.INTRA: -5.77093
  SCORE.INTRA.DIHEDRAL: -8.20186
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.66999
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.274806
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0240519
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.293619
  SCORE.SYSTEM.VDW: -0.170861
  SCORE.SYSTEM.norm: -0.00114533
  SCORE.heavy: 21.0
  SCORE.norm: -0.860931

Ligand 30 Scores:
  RI: 8.5107
  SCORE: -17.9934
  SCORE.INTER: -14.3879
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.1249
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.1633
  SCORE.INTER.norm: -0.68514
  SCORE.INTRA: -4.19517
  SCORE.INTRA.DIHEDRAL: -6.03592
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.17721
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.19977
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.589717
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.271462
  SCORE.SYSTEM.VDW: 0.453986
  SCORE.SYSTEM.norm: 0.0280818
  SCORE.heavy: 21.0
  SCORE.norm: -0.856828

Ligand 31 Scores:
  RI: 8.5107
  SCORE: -17.9216
  SCORE.INTER: -14.1106
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.82427
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.9081
  SCORE.INTER.norm: -0.671934
  SCORE.INTRA: -3.76804
  SCORE.INTRA.DIHEDRAL: -6.33351
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.601284
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.17943
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0429651
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.27283
  SCORE.SYSTEM.VDW: -0.17938
  SCORE.SYSTEM.norm: -0.00204596
  SCORE.heavy: 21.0
  SCORE.norm: -0.853411

Ligand 32 Scores:
  RI: 8.5107
  SCORE: -17.7989
  SCORE.INTER: -12.0696
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.3891
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.3467
  SCORE.INTER.norm: -0.574743
  SCORE.INTRA: -5.68407
  SCORE.INTRA.DIHEDRAL: -8.17869
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.59473
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.27067
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0451843
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.284061
  SCORE.SYSTEM.VDW: -0.187215
  SCORE.SYSTEM.norm: -0.00215163
  SCORE.heavy: 21.0
  SCORE.norm: -0.847565

Ligand 33 Scores:
  RI: 8.5107
  SCORE: -17.7331
  SCORE.INTER: -8.83023
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.886075
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.2176
  SCORE.INTER.norm: -0.420487
  SCORE.INTRA: -8.87795
  SCORE.INTRA.DIHEDRAL: -7.3438
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -1.05116
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.63212
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.42276
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0249196
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.273398
  SCORE.SYSTEM.VDW: -0.161618
  SCORE.SYSTEM.norm: -0.00118665
  SCORE.heavy: 21.0
  SCORE.norm: -0.844433

Ligand 34 Scores:
  RI: 8.5107
  SCORE: -17.7015
  SCORE.INTER: -12.9299
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.61119
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.4519
  SCORE.INTER.norm: -0.61571
  SCORE.INTRA: -5.36576
  SCORE.INTRA.DIHEDRAL: -7.7436
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.49396
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.255512
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.594184
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.277534
  SCORE.SYSTEM.VDW: 0.455417
  SCORE.SYSTEM.norm: 0.0282945
  SCORE.heavy: 21.0
  SCORE.norm: -0.842928

Ligand 35 Scores:
  RI: 8.5107
  SCORE: -17.6953
  SCORE.INTER: -13.2431
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.64904
  SCORE.INTER.REPUL: 0.000287587
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.0378
  SCORE.INTER.norm: -0.630622
  SCORE.INTRA: -4.42688
  SCORE.INTRA.DIHEDRAL: -7.49528
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.679241
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.210804
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0253788
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.285017
  SCORE.SYSTEM.VDW: -0.167888
  SCORE.SYSTEM.norm: -0.00120852
  SCORE.heavy: 21.0
  SCORE.norm: -0.842634

Ligand 36 Scores:
  RI: 8.5107
  SCORE: -17.4031
  SCORE.INTER: -13.621
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.46465
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.0412
  SCORE.INTER.norm: -0.648618
  SCORE.INTRA: -3.7378
  SCORE.INTRA.DIHEDRAL: -8.007
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.2657
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.177991
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0443084
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.276025
  SCORE.SYSTEM.VDW: -0.182321
  SCORE.SYSTEM.norm: -0.00210992
  SCORE.heavy: 21.0
  SCORE.norm: -0.828718

Ligand 37 Scores:
  RI: 8.5107
  SCORE: -17.2798
  SCORE.INTER: -12.8962
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.09042
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.7887
  SCORE.INTER.norm: -0.614103
  SCORE.INTRA: -4.33917
  SCORE.INTRA.DIHEDRAL: -7.42409
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.62712
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.206627
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0444315
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.276496
  SCORE.SYSTEM.VDW: -0.182679
  SCORE.SYSTEM.norm: -0.00211579
  SCORE.heavy: 21.0
  SCORE.norm: -0.822845

Ligand 38 Scores:
  RI: 8.5107
  SCORE: -17.1306
  SCORE.INTER: -14.252
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.04274
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7067
  SCORE.INTER.norm: -0.678665
  SCORE.INTRA: -2.85415
  SCORE.INTRA.DIHEDRAL: -5.75502
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0233623
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.135912
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0244927
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272357
  SCORE.SYSTEM.VDW: -0.160671
  SCORE.SYSTEM.norm: -0.00116632
  SCORE.heavy: 21.0
  SCORE.norm: -0.815743

Ligand 39 Scores:
  RI: 8.5107
  SCORE: -17.112
  SCORE.INTER: -8.40266
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.26829
  SCORE.INTER.REPUL: 0.129269
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.7368
  SCORE.INTER.norm: -0.400127
  SCORE.INTRA: -8.68571
  SCORE.INTRA.DIHEDRAL: -7.75205
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -0.948761
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.5839
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.413605
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0236139
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.295811
  SCORE.SYSTEM.VDW: -0.17152
  SCORE.SYSTEM.norm: -0.00112447
  SCORE.heavy: 21.0
  SCORE.norm: -0.814856

Ligand 40 Scores:
  RI: 8.5107
  SCORE: -17.0932
  SCORE.INTER: -12.8331
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.8661
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.4883
  SCORE.INTER.norm: -0.611098
  SCORE.INTRA: -4.21591
  SCORE.INTRA.DIHEDRAL: -7.08687
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.672475
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.200758
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0442402
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.295592
  SCORE.SYSTEM.VDW: -0.192036
  SCORE.SYSTEM.norm: -0.00210668
  SCORE.heavy: 21.0
  SCORE.norm: -0.813963

Ligand 41 Scores:
  RI: 8.5107
  SCORE: -16.9836
  SCORE.INTER: -11.5406
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.866235
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.9954
  SCORE.INTER.norm: -0.549553
  SCORE.INTRA: -5.41774
  SCORE.INTRA.DIHEDRAL: -8.28595
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.27477
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.257988
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0252872
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.285833
  SCORE.SYSTEM.VDW: -0.168204
  SCORE.SYSTEM.norm: -0.00120415
  SCORE.heavy: 21.0
  SCORE.norm: -0.808745

Ligand 42 Scores:
  RI: 8.5107
  SCORE: -16.9009
  SCORE.INTER: -13.1285
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.42527
  SCORE.INTER.REPUL: 0.00199748
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.2925
  SCORE.INTER.norm: -0.625165
  SCORE.INTRA: -3.72802
  SCORE.INTRA.DIHEDRAL: -7.64153
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0927437
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.177525
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0444677
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.293901
  SCORE.SYSTEM.VDW: -0.191418
  SCORE.SYSTEM.norm: -0.00211751
  SCORE.heavy: 21.0
  SCORE.norm: -0.804807

Ligand 43 Scores:
  RI: 8.5107
  SCORE: -16.8691
  SCORE.INTER: -12.8888
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.45977
  SCORE.INTER.REPUL: 0.0324886
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.088
  SCORE.INTER.norm: -0.613752
  SCORE.INTRA: -3.93533
  SCORE.INTRA.DIHEDRAL: -7.58231
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.144176
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.187397
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0449931
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.279857
  SCORE.SYSTEM.VDW: -0.184922
  SCORE.SYSTEM.norm: -0.00214253
  SCORE.heavy: 21.0
  SCORE.norm: -0.803292

Ligand 44 Scores:
  RI: 8.5107
  SCORE: -16.8462
  SCORE.INTER: -13.4441
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.5419
  SCORE.INTER.norm: -0.640196
  SCORE.INTRA: -3.35885
  SCORE.INTRA.DIHEDRAL: -6.82095
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0516217
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.159945
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0431806
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.273193
  SCORE.SYSTEM.VDW: -0.179777
  SCORE.SYSTEM.norm: -0.00205622
  SCORE.heavy: 21.0
  SCORE.norm: -0.802198

Ligand 45 Scores:
  RI: 8.5107
  SCORE: -16.8277
  SCORE.INTER: -13.4791
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.09509
  SCORE.INTER.REPUL: 0.000679796
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.7591
  SCORE.INTER.norm: -0.64186
  SCORE.INTRA: -3.32294
  SCORE.INTRA.DIHEDRAL: -6.97418
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.164147
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.158235
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0257019
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.279033
  SCORE.SYSTEM.VDW: -0.165218
  SCORE.SYSTEM.norm: -0.0012239
  SCORE.heavy: 21.0
  SCORE.norm: -0.80132

Ligand 46 Scores:
  RI: 8.5107
  SCORE: -16.8262
  SCORE.INTER: -12.9722
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.50767
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.8461
  SCORE.INTER.norm: -0.617724
  SCORE.INTRA: -4.05938
  SCORE.INTRA.DIHEDRAL: -7.0436
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.537575
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.193304
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.205408
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.908559
  SCORE.SYSTEM.VDW: -0.248872
  SCORE.SYSTEM.norm: 0.00978133
  SCORE.heavy: 21.0
  SCORE.norm: -0.801246

Ligand 47 Scores:
  RI: 8.5107
  SCORE: -16.7329
  SCORE.INTER: -12.4969
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.39877
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.1411
  SCORE.INTER.norm: -0.595092
  SCORE.INTRA: -4.21266
  SCORE.INTRA.DIHEDRAL: -7.76611
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.329606
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.200603
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0233039
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.270739
  SCORE.SYSTEM.VDW: -0.158673
  SCORE.SYSTEM.norm: -0.00110971
  SCORE.heavy: 21.0
  SCORE.norm: -0.796805

Ligand 48 Scores:
  RI: 8.5107
  SCORE: -16.7077
  SCORE.INTER: -12.5905
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.86226
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.6588
  SCORE.INTER.norm: -0.599546
  SCORE.INTRA: -4.07212
  SCORE.INTRA.DIHEDRAL: -7.55113
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.296558
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.193911
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0450666
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.287676
  SCORE.SYSTEM.VDW: -0.188905
  SCORE.SYSTEM.norm: -0.00214603
  SCORE.heavy: 21.0
  SCORE.norm: -0.795603

Ligand 49 Scores:
  RI: 8.5107
  SCORE: -16.6764
  SCORE.INTER: -13.037
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.15841
  SCORE.INTER.REPUL: 0.0242508
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.2197
  SCORE.INTER.norm: -0.620809
  SCORE.INTRA: -4.22991
  SCORE.INTRA.DIHEDRAL: -8.0837
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.188059
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.201424
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.590455
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.275787
  SCORE.SYSTEM.VDW: 0.452561
  SCORE.SYSTEM.norm: 0.0281169
  SCORE.heavy: 21.0
  SCORE.norm: -0.794117

Ligand 50 Scores:
  RI: 8.5107
  SCORE: -16.6561
  SCORE.INTER: -13.3699
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.34989
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.7803
  SCORE.INTER.norm: -0.636664
  SCORE.INTRA: -3.87582
  SCORE.INTRA.DIHEDRAL: -7.04117
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.355239
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.184563
  SCORE.RESTR: 0.00180348
  SCORE.RESTR.CAVITY: 0.00180348
  SCORE.RESTR.norm: 8.58802
  SCORE.SYSTEM: 0.587886
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269801
  SCORE.SYSTEM.VDW: 0.452986
  SCORE.SYSTEM.norm: 0.0279946
  SCORE.heavy: 21.0
  SCORE.norm: -0.793146

Ligand 51 Scores:
  RI: 8.5107
  SCORE: -16.4977
  SCORE.INTER: -13.7418
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.57353
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.7918
  SCORE.INTER.norm: -0.654372
  SCORE.INTRA: -3.77731
  SCORE.INTRA.DIHEDRAL: -6.07343
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.740594
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.179872
  SCORE.RESTR: 0.433323
  SCORE.RESTR.CAVITY: 0.433323
  SCORE.RESTR.norm: 0.0206344
  SCORE.SYSTEM: 0.588091
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269744
  SCORE.SYSTEM.VDW: 0.45322
  SCORE.SYSTEM.norm: 0.0280044
  SCORE.heavy: 21.0
  SCORE.norm: -0.785605

Ligand 52 Scores:
  RI: 8.5107
  SCORE: -16.4614
  SCORE.INTER: -13.2086
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.11939
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -18.8027
  SCORE.INTER.norm: -0.628982
  SCORE.INTRA: -3.84086
  SCORE.INTRA.DIHEDRAL: -7.10025
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.29073
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.182898
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588067
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.27064
  SCORE.SYSTEM.VDW: 0.452746
  SCORE.SYSTEM.norm: 0.0280032
  SCORE.heavy: 21.0
  SCORE.norm: -0.783876

Ligand 53 Scores:
  RI: 8.5107
  SCORE: -16.4489
  SCORE.INTER: -12.1621
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.74248
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.6377
  SCORE.INTER.norm: -0.579147
  SCORE.INTRA: -4.26519
  SCORE.INTRA.DIHEDRAL: -8.01284
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.258775
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.203104
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0215902
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.304588
  SCORE.SYSTEM.VDW: -0.173884
  SCORE.SYSTEM.norm: -0.0010281
  SCORE.heavy: 21.0
  SCORE.norm: -0.783279

Ligand 54 Scores:
  RI: 8.5107
  SCORE: -16.4134
  SCORE.INTER: -13.2421
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.94044
  SCORE.INTER.REPUL: 0.0393124
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.8411
  SCORE.INTER.norm: -0.630574
  SCORE.INTRA: -3.7621
  SCORE.INTRA.DIHEDRAL: -7.1752
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.174497
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.179147
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.590774
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272825
  SCORE.SYSTEM.VDW: 0.454362
  SCORE.SYSTEM.norm: 0.0281321
  SCORE.heavy: 21.0
  SCORE.norm: -0.781589

Ligand 55 Scores:
  RI: 8.5107
  SCORE: -16.3931
  SCORE.INTER: -12.5868
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.119963
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.2844
  SCORE.INTER.norm: -0.599372
  SCORE.INTRA: -3.79313
  SCORE.INTRA.DIHEDRAL: -7.49321
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.0465278
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.180625
  SCORE.RESTR: 0.00757277
  SCORE.RESTR.CAVITY: 0.00757277
  SCORE.RESTR.norm: 0.000360608
  SCORE.SYSTEM: -0.0207453
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269719
  SCORE.SYSTEM.VDW: -0.155605
  SCORE.SYSTEM.norm: -0.00098787
  SCORE.heavy: 21.0
  SCORE.norm: -0.780625

Ligand 56 Scores:
  RI: 8.5107
  SCORE: -16.3738
  SCORE.INTER: -14.5073
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.50424
  SCORE.INTER.REPUL: 0.393064
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.9582
  SCORE.INTER.norm: -0.690824
  SCORE.INTRA: -3.27322
  SCORE.INTRA.DIHEDRAL: -7.49831
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.47594
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.155867
  SCORE.RESTR: 0.817049
  SCORE.RESTR.CAVITY: 0.817049
  SCORE.RESTR.norm: 0.0389071
  SCORE.SYSTEM: 0.589676
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.274231
  SCORE.SYSTEM.VDW: 0.45256
  SCORE.SYSTEM.norm: 0.0280798
  SCORE.heavy: 21.0
  SCORE.norm: -0.779704

Ligand 57 Scores:
  RI: 8.5107
  SCORE: -16.3101
  SCORE.INTER: -13.3558
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.81077
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.5991
  SCORE.INTER.norm: -0.635988
  SCORE.INTRA: -2.92866
  SCORE.INTRA.DIHEDRAL: -5.30978
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.273776
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.13946
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0256503
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.281625
  SCORE.SYSTEM.VDW: -0.166463
  SCORE.SYSTEM.norm: -0.00122144
  SCORE.heavy: 21.0
  SCORE.norm: -0.77667

Ligand 58 Scores:
  RI: 8.5107
  SCORE: -16.2441
  SCORE.INTER: -12.7867
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.87688
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.4053
  SCORE.INTER.norm: -0.608891
  SCORE.INTRA: -4.04589
  SCORE.INTRA.DIHEDRAL: -7.14108
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.475347
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.192661
  SCORE.RESTR: 0.000210734
  SCORE.RESTR.CAVITY: 0.000210734
  SCORE.RESTR.norm: 1.00349
  SCORE.SYSTEM: 0.588311
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.271276
  SCORE.SYSTEM.VDW: 0.452673
  SCORE.SYSTEM.norm: 0.0280148
  SCORE.heavy: 21.0
  SCORE.norm: -0.773528

Ligand 59 Scores:
  RI: 8.5107
  SCORE: -16.2097
  SCORE.INTER: -10.7218
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.0198
  SCORE.INTER.REPUL: 0.00556776
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.6823
  SCORE.INTER.norm: -0.510562
  SCORE.INTRA: -5.46599
  SCORE.INTRA.DIHEDRAL: -8.26413
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.33392
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.260285
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0218928
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269926
  SCORE.SYSTEM.VDW: -0.156856
  SCORE.SYSTEM.norm: -0.00104252
  SCORE.heavy: 21.0
  SCORE.norm: -0.77189

Ligand 60 Scores:
  RI: 8.5107
  SCORE: -16.1726
  SCORE.INTER: -10.7424
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.0198
  SCORE.INTER.REPUL: 0.00546621
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7024
  SCORE.INTER.norm: -0.511543
  SCORE.INTRA: -5.38692
  SCORE.INTRA.DIHEDRAL: -8.27027
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.25179
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.25652
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0433267
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.30125
  SCORE.SYSTEM.VDW: -0.193952
  SCORE.SYSTEM.norm: -0.00206318
  SCORE.heavy: 21.0
  SCORE.norm: -0.770126

Ligand 61 Scores:
  RI: 8.5107
  SCORE: -16.0666
  SCORE.INTER: -12.2433
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.98687
  SCORE.INTER.REPUL: 0.170696
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.7414
  SCORE.INTER.norm: -0.583014
  SCORE.INTRA: -3.79787
  SCORE.INTRA.DIHEDRAL: -7.25499
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.170375
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.180851
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0254162
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.284659
  SCORE.SYSTEM.VDW: -0.167746
  SCORE.SYSTEM.norm: -0.0012103
  SCORE.heavy: 21.0
  SCORE.norm: -0.765075

Ligand 62 Scores:
  RI: 8.5107
  SCORE: -16.0615
  SCORE.INTER: -10.9941
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.0198
  SCORE.INTER.REPUL: 0.00792445
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.9664
  SCORE.INTER.norm: -0.523527
  SCORE.INTRA: -5.02376
  SCORE.INTRA.DIHEDRAL: -8.25688
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.895315
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.239226
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0436541
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.299368
  SCORE.SYSTEM.VDW: -0.193338
  SCORE.SYSTEM.norm: -0.00207877
  SCORE.heavy: 21.0
  SCORE.norm: -0.764832

Ligand 63 Scores:
  RI: 8.5107
  SCORE: -16.0589
  SCORE.INTER: -12.7843
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.85359
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.882
  SCORE.INTER.norm: -0.608774
  SCORE.INTRA: -3.8627
  SCORE.INTRA.DIHEDRAL: -7.49203
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.116682
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.183938
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588015
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.270488
  SCORE.SYSTEM.VDW: 0.452771
  SCORE.SYSTEM.norm: 0.0280007
  SCORE.heavy: 21.0
  SCORE.norm: -0.764711

Ligand 64 Scores:
  RI: 8.5107
  SCORE: -16.0347
  SCORE.INTER: -12.1473
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.35028
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.1564
  SCORE.INTER.norm: -0.578444
  SCORE.INTRA: -4.48235
  SCORE.INTRA.DIHEDRAL: -7.60644
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.679128
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.213445
  SCORE.RESTR: 0.00631345
  SCORE.RESTR.CAVITY: 0.00631345
  SCORE.RESTR.norm: 0.00030064
  SCORE.SYSTEM: 0.588688
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272147
  SCORE.SYSTEM.VDW: 0.452614
  SCORE.SYSTEM.norm: 0.0280328
  SCORE.heavy: 21.0
  SCORE.norm: -0.763556

Ligand 65 Scores:
  RI: 8.5107
  SCORE: -15.9906
  SCORE.INTER: -11.8432
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.45521
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.8955
  SCORE.INTER.norm: -0.56396
  SCORE.INTRA: -4.21873
  SCORE.INTRA.DIHEDRAL: -6.75808
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.839685
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.200892
  SCORE.RESTR: 0.115465
  SCORE.RESTR.CAVITY: 0.115465
  SCORE.RESTR.norm: 0.00549832
  SCORE.SYSTEM: -0.0442229
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.295714
  SCORE.SYSTEM.VDW: -0.19208
  SCORE.SYSTEM.norm: -0.00210585
  SCORE.heavy: 21.0
  SCORE.norm: -0.761459

Ligand 66 Scores:
  RI: 8.5107
  SCORE: -15.972
  SCORE.INTER: -12.4544
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.79399
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.7548
  SCORE.INTER.norm: -0.593067
  SCORE.INTRA: -3.47352
  SCORE.INTRA.DIHEDRAL: -6.26928
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.338884
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.165406
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0440469
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.296912
  SCORE.SYSTEM.VDW: -0.192503
  SCORE.SYSTEM.norm: -0.00209747
  SCORE.heavy: 21.0
  SCORE.norm: -0.76057

Ligand 67 Scores:
  RI: 8.5107
  SCORE: -15.7489
  SCORE.INTER: -11.9643
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.43726
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.0776
  SCORE.INTER.norm: -0.569727
  SCORE.INTRA: -3.73941
  SCORE.INTRA.DIHEDRAL: -7.00639
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.236214
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.178067
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0451829
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.28436
  SCORE.SYSTEM.VDW: -0.187363
  SCORE.SYSTEM.norm: -0.00215156
  SCORE.heavy: 21.0
  SCORE.norm: -0.749946

Ligand 68 Scores:
  RI: 8.5107
  SCORE: -15.6906
  SCORE.INTER: -9.48368
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.97855
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.1566
  SCORE.INTER.norm: -0.451604
  SCORE.INTRA: -6.23982
  SCORE.INTRA.DIHEDRAL: -5.56672
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: -0.613453
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.37073
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.297134
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.0328642
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.517557
  SCORE.SYSTEM.VDW: -0.225915
  SCORE.SYSTEM.norm: 0.00156496
  SCORE.heavy: 21.0
  SCORE.norm: -0.747173

Ligand 69 Scores:
  RI: 8.5107
  SCORE: -15.6351
  SCORE.INTER: -12.1182
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.93135
  SCORE.INTER.REPUL: 0.00940836
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.5987
  SCORE.INTER.norm: -0.577058
  SCORE.INTRA: -3.49244
  SCORE.INTRA.DIHEDRAL: -5.98903
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.497924
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.166307
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.024414
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.291661
  SCORE.SYSTEM.VDW: -0.170244
  SCORE.SYSTEM.norm: -0.00116257
  SCORE.heavy: 21.0
  SCORE.norm: -0.744527

Ligand 70 Scores:
  RI: 8.5107
  SCORE: -15.4631
  SCORE.INTER: -11.2479
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.02058
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.1779
  SCORE.INTER.norm: -0.535615
  SCORE.INTRA: -4.1702
  SCORE.INTRA.DIHEDRAL: -8.01837
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.161012
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.198581
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0450246
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.288329
  SCORE.SYSTEM.VDW: -0.189189
  SCORE.SYSTEM.norm: -0.00214403
  SCORE.heavy: 21.0
  SCORE.norm: -0.73634

Ligand 71 Scores:
  RI: 8.5107
  SCORE: -15.4346
  SCORE.INTER: -11.0484
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.59137
  SCORE.INTER.REPUL: 0.00557221
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.0656
  SCORE.INTER.norm: -0.526113
  SCORE.INTRA: -4.36479
  SCORE.INTRA.DIHEDRAL: -7.92869
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.400441
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.207847
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0214425
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269808
  SCORE.SYSTEM.VDW: -0.156346
  SCORE.SYSTEM.norm: -0.00102107
  SCORE.heavy: 21.0
  SCORE.norm: -0.734981

Ligand 72 Scores:
  RI: 8.5107
  SCORE: -15.3756
  SCORE.INTER: -11.7472
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.57688
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -15.7858
  SCORE.INTER.norm: -0.559392
  SCORE.INTRA: -3.588
  SCORE.INTRA.DIHEDRAL: -7.91334
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.368664
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.170857
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0403218
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.315333
  SCORE.SYSTEM.VDW: -0.197988
  SCORE.SYSTEM.norm: -0.00192009
  SCORE.heavy: 21.0
  SCORE.norm: -0.732169

Ligand 73 Scores:
  RI: 8.5107
  SCORE: -15.3604
  SCORE.INTER: -10.9025
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.11358
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.5163
  SCORE.INTER.norm: -0.519167
  SCORE.INTRA: -4.43297
  SCORE.INTRA.DIHEDRAL: -8.14815
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.358892
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.211094
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.024894
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.288745
  SCORE.SYSTEM.VDW: -0.169266
  SCORE.SYSTEM.norm: -0.00118543
  SCORE.heavy: 21.0
  SCORE.norm: -0.731446

Ligand 74 Scores:
  RI: 8.5107
  SCORE: -15.3019
  SCORE.INTER: -10.8142
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.0198
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7468
  SCORE.INTER.norm: -0.514961
  SCORE.INTRA: -4.46234
  SCORE.INTRA.DIHEDRAL: -8.19424
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.365225
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.212493
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0254258
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.275514
  SCORE.SYSTEM.VDW: -0.163183
  SCORE.SYSTEM.norm: -0.00121075
  SCORE.heavy: 21.0
  SCORE.norm: -0.728664

Ligand 75 Scores:
  RI: 8.5107
  SCORE: -15.2489
  SCORE.INTER: -10.8265
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.0198
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7592
  SCORE.INTER.norm: -0.515549
  SCORE.INTRA: -4.39667
  SCORE.INTRA.DIHEDRAL: -8.07196
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.360697
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.209365
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.025705
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.279416
  SCORE.SYSTEM.VDW: -0.165413
  SCORE.SYSTEM.norm: -0.00122405
  SCORE.heavy: 21.0
  SCORE.norm: -0.726139

Ligand 76 Scores:
  RI: 8.5107
  SCORE: -15.1134
  SCORE.INTER: -12.7087
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.75232
  SCORE.INTER.REPUL: 0.00438128
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.7727
  SCORE.INTER.norm: -0.605177
  SCORE.INTRA: -2.99256
  SCORE.INTRA.DIHEDRAL: -6.34093
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.177904
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.142503
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.58788
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269841
  SCORE.SYSTEM.VDW: 0.45296
  SCORE.SYSTEM.norm: 0.0279943
  SCORE.heavy: 21.0
  SCORE.norm: -0.719686

Ligand 77 Scores:
  RI: 8.5107
  SCORE: -14.8686
  SCORE.INTER: -11.6132
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -3.62639
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -8.68351
  SCORE.INTER.norm: -0.553011
  SCORE.INTRA: -3.84358
  SCORE.INTRA.DIHEDRAL: -6.29428
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.696436
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.183028
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588158
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269782
  SCORE.SYSTEM.VDW: 0.453267
  SCORE.SYSTEM.norm: 0.0280075
  SCORE.heavy: 21.0
  SCORE.norm: -0.708031

Ligand 78 Scores:
  RI: 8.5107
  SCORE: -14.68
  SCORE.INTER: -10.2308
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.61305
  SCORE.INTER.REPUL: 0.0385183
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.339
  SCORE.INTER.norm: -0.487179
  SCORE.INTRA: -4.40712
  SCORE.INTRA.DIHEDRAL: -8.10857
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.352837
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.209863
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.042106
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.307474
  SCORE.SYSTEM.VDW: -0.195843
  SCORE.SYSTEM.norm: -0.00200505
  SCORE.heavy: 21.0
  SCORE.norm: -0.699047

Ligand 79 Scores:
  RI: 8.5107
  SCORE: -14.6313
  SCORE.INTER: -11.5216
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.916515
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -17.8055
  SCORE.INTER.norm: -0.548649
  SCORE.INTRA: -4.25196
  SCORE.INTRA.DIHEDRAL: -7.70774
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.39809
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.202474
  SCORE.RESTR: 0.5536
  SCORE.RESTR.CAVITY: 0.5536
  SCORE.RESTR.norm: 0.0263619
  SCORE.SYSTEM: 0.588717
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272213
  SCORE.SYSTEM.VDW: 0.452611
  SCORE.SYSTEM.norm: 0.0280342
  SCORE.heavy: 21.0
  SCORE.norm: -0.696727

Ligand 80 Scores:
  RI: 8.5107
  SCORE: -14.3742
  SCORE.INTER: -10.2874
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.879999
  SCORE.INTER.REPUL: 0.00314961
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -16.7111
  SCORE.INTER.norm: -0.489876
  SCORE.INTRA: -4.67611
  SCORE.INTRA.DIHEDRAL: -7.99261
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.679807
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.222672
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.589256
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.2709
  SCORE.SYSTEM.VDW: 0.453806
  SCORE.SYSTEM.norm: 0.0280598
  SCORE.heavy: 21.0
  SCORE.norm: -0.684488

Ligand 81 Scores:
  RI: 8.5107
  SCORE: -14.3236
  SCORE.INTER: -9.47245
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.24274
  SCORE.INTER.REPUL: 0.130262
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.8984
  SCORE.INTER.norm: -0.451069
  SCORE.INTRA: -4.88159
  SCORE.INTRA.DIHEDRAL: -7.91903
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.922073
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.232456
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.0304666
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.449136
  SCORE.SYSTEM.VDW: -0.194102
  SCORE.SYSTEM.norm: 0.00145079
  SCORE.heavy: 21.0
  SCORE.norm: -0.682075

Ligand 82 Scores:
  RI: 8.5107
  SCORE: -14.143
  SCORE.INTER: -10.8852
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.08245
  SCORE.INTER.REPUL: 0.0835775
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.6228
  SCORE.INTER.norm: -0.518345
  SCORE.INTRA: -3.21358
  SCORE.INTRA.DIHEDRAL: -6.49361
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: 0.0332279
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.153028
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0441617
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.275524
  SCORE.SYSTEM.VDW: -0.181924
  SCORE.SYSTEM.norm: -0.00210294
  SCORE.heavy: 21.0
  SCORE.norm: -0.673475

Ligand 83 Scores:
  RI: 8.5107
  SCORE: -14.0241
  SCORE.INTER: -9.08034
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.35241
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.8821
  SCORE.INTER.norm: -0.432397
  SCORE.INTRA: -4.90016
  SCORE.INTRA.DIHEDRAL: -8.08218
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.859074
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.233341
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0435923
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.299733
  SCORE.SYSTEM.VDW: -0.193459
  SCORE.SYSTEM.norm: -0.00207582
  SCORE.heavy: 21.0
  SCORE.norm: -0.667814

Ligand 84 Scores:
  RI: 8.5107
  SCORE: -13.9463
  SCORE.INTER: -9.4571
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.7488
  SCORE.INTER.REPUL: 0.038631
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -9.70434
  SCORE.INTER.norm: -0.450338
  SCORE.INTRA: -4.4468
  SCORE.INTRA.DIHEDRAL: -7.89228
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.500658
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.211752
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0424253
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.272068
  SCORE.SYSTEM.VDW: -0.178459
  SCORE.SYSTEM.norm: -0.00202025
  SCORE.heavy: 21.0
  SCORE.norm: -0.664111

Ligand 85 Scores:
  RI: 8.5107
  SCORE: -13.59
  SCORE.INTER: -10.3167
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.06447
  SCORE.INTER.REPUL: 0.0171179
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.7831
  SCORE.INTER.norm: -0.491273
  SCORE.INTRA: -3.25243
  SCORE.INTRA.DIHEDRAL: -5.84237
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.33125
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.154878
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0208366
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269725
  SCORE.SYSTEM.VDW: -0.155699
  SCORE.SYSTEM.norm: -0.00099222
  SCORE.heavy: 21.0
  SCORE.norm: -0.647143

Ligand 86 Scores:
  RI: 8.5107
  SCORE: -13.4731
  SCORE.INTER: -9.78514
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.53375
  SCORE.INTER.REPUL: 4.59244
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.5706
  SCORE.INTER.norm: -0.465959
  SCORE.INTRA: -3.64593
  SCORE.INTRA.DIHEDRAL: -7.20541
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.0432319
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.173616
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0420152
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.2716
  SCORE.SYSTEM.VDW: -0.177815
  SCORE.SYSTEM.norm: -0.00200072
  SCORE.heavy: 21.0
  SCORE.norm: -0.641576

Ligand 87 Scores:
  RI: 8.5107
  SCORE: -13.315
  SCORE.INTER: -8.8705
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.6293
  SCORE.INTER.REPUL: 0.028413
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -9.47294
  SCORE.INTER.norm: -0.422405
  SCORE.INTRA: -4.41955
  SCORE.INTRA.DIHEDRAL: -8.13336
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.352868
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.210455
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0249299
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.273428
  SCORE.SYSTEM.VDW: -0.161644
  SCORE.SYSTEM.norm: -0.00118714
  SCORE.heavy: 21.0
  SCORE.norm: -0.634047

Ligand 88 Scores:
  RI: 8.5107
  SCORE: -13.1879
  SCORE.INTER: -9.4557
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.28247
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.0953
  SCORE.INTER.norm: -0.450271
  SCORE.INTRA: -4.32034
  SCORE.INTRA.DIHEDRAL: -5.64924
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.49572
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.205731
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588104
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.26975
  SCORE.SYSTEM.VDW: 0.453229
  SCORE.SYSTEM.norm: 0.028005
  SCORE.heavy: 21.0
  SCORE.norm: -0.627997

Ligand 89 Scores:
  RI: 8.5107
  SCORE: -13.1067
  SCORE.INTER: -8.17468
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.91828
  SCORE.INTER.REPUL: 0.128999
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.6975
  SCORE.INTER.norm: -0.389271
  SCORE.INTRA: -4.90692
  SCORE.INTRA.DIHEDRAL: -7.779
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.01742
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.233663
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0250715
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.273887
  SCORE.SYSTEM.VDW: -0.162015
  SCORE.SYSTEM.norm: -0.00119388
  SCORE.heavy: 21.0
  SCORE.norm: -0.624127

Ligand 90 Scores:
  RI: 8.5107
  SCORE: -13.0732
  SCORE.INTER: -9.65305
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.87884
  SCORE.INTER.REPUL: 0.0558874
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.9444
  SCORE.INTER.norm: -0.459669
  SCORE.INTRA: -3.37581
  SCORE.INTRA.DIHEDRAL: -6.58566
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.0829856
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.160753
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.044306
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.295121
  SCORE.SYSTEM.VDW: -0.191866
  SCORE.SYSTEM.norm: -0.00210981
  SCORE.heavy: 21.0
  SCORE.norm: -0.622532

Ligand 91 Scores:
  RI: 8.5107
  SCORE: -13.0211
  SCORE.INTER: -9.65055
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.50493
  SCORE.INTER.REPUL: 0.000934045
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -13.9385
  SCORE.INTER.norm: -0.45955
  SCORE.INTRA: -3.3263
  SCORE.INTRA.DIHEDRAL: -5.55038
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.551112
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.158395
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.044235
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.295629
  SCORE.SYSTEM.VDW: -0.192049
  SCORE.SYSTEM.norm: -0.00210643
  SCORE.heavy: 21.0
  SCORE.norm: -0.620052

Ligand 92 Scores:
  RI: 8.5107
  SCORE: -12.6917
  SCORE.INTER: -9.39046
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.11803
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -14.9891
  SCORE.INTER.norm: -0.447165
  SCORE.INTRA: -3.8895
  SCORE.INTRA.DIHEDRAL: -7.2561
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.261452
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.185214
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.588226
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269829
  SCORE.SYSTEM.VDW: 0.453311
  SCORE.SYSTEM.norm: 0.0280107
  SCORE.heavy: 21.0
  SCORE.norm: -0.604368

Ligand 93 Scores:
  RI: 8.5107
  SCORE: -12.569
  SCORE.INTER: -7.58887
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.71058
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.1729
  SCORE.INTER.norm: -0.361375
  SCORE.INTRA: -5.56805
  SCORE.INTRA.DIHEDRAL: -8.08129
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.5274
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.265145
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: 0.587879
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.269864
  SCORE.SYSTEM.VDW: 0.452947
  SCORE.SYSTEM.norm: 0.0279942
  SCORE.heavy: 21.0
  SCORE.norm: -0.598526

Ligand 94 Scores:
  RI: 8.5107
  SCORE: -12.5611
  SCORE.INTER: -10.3031
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -2.35174
  SCORE.INTER.REPUL: 0.0115125
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.7647
  SCORE.INTER.norm: -0.490623
  SCORE.INTRA: -2.21451
  SCORE.INTRA.DIHEDRAL: -4.38665
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.0211839
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.105453
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.043526
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.30012
  SCORE.SYSTEM.VDW: -0.193586
  SCORE.SYSTEM.norm: -0.00207267
  SCORE.heavy: 21.0
  SCORE.norm: -0.598148

Ligand 95 Scores:
  RI: 8.5107
  SCORE: -12.4769
  SCORE.INTER: -7.22756
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.6457
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.0322
  SCORE.INTER.norm: -0.34417
  SCORE.INTRA: -5.21484
  SCORE.INTRA.DIHEDRAL: -7.17159
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.62905
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.248326
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0344469
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.337021
  SCORE.SYSTEM.VDW: -0.202958
  SCORE.SYSTEM.norm: -0.00164033
  SCORE.heavy: 21.0
  SCORE.norm: -0.594136

Ligand 96 Scores:
  RI: 8.5107
  SCORE: -11.9635
  SCORE.INTER: -7.10536
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.05741
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.9102
  SCORE.INTER.norm: -0.338351
  SCORE.INTRA: -4.81608
  SCORE.INTRA.DIHEDRAL: -6.63285
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.49966
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.229337
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0420278
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.271614
  SCORE.SYSTEM.VDW: -0.177835
  SCORE.SYSTEM.norm: -0.00200133
  SCORE.heavy: 21.0
  SCORE.norm: -0.569689

Ligand 97 Scores:
  RI: 8.5107
  SCORE: -11.6024
  SCORE.INTER: -6.03031
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.01909
  SCORE.INTER.REPUL: 0.104852
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.4897
  SCORE.INTER.norm: -0.287158
  SCORE.INTRA: -5.52831
  SCORE.INTRA.DIHEDRAL: -8.24868
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.40397
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.263253
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0438135
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.298402
  SCORE.SYSTEM.VDW: -0.193015
  SCORE.SYSTEM.norm: -0.00208636
  SCORE.heavy: 21.0
  SCORE.norm: -0.552497

Ligand 98 Scores:
  RI: 8.5107
  SCORE: -11.2678
  SCORE.INTER: -6.46193
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.56329
  SCORE.INTER.REPUL: 0.0
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -10.5468
  SCORE.INTER.norm: -0.307711
  SCORE.INTRA: -4.78044
  SCORE.INTRA.DIHEDRAL: -7.01975
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -1.27057
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.22764
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.025392
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.275311
  SCORE.SYSTEM.VDW: -0.163048
  SCORE.SYSTEM.norm: -0.00120914
  SCORE.heavy: 21.0
  SCORE.norm: -0.53656

Ligand 99 Scores:
  RI: 8.5107
  SCORE: -9.46405
  SCORE.INTER: -5.04187
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -1.02026
  SCORE.INTER.REPUL: 0.0729348
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -11.3377
  SCORE.INTER.norm: -0.240089
  SCORE.INTRA: -4.39677
  SCORE.INTRA.DIHEDRAL: -8.20455
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.294499
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.20937
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0254082
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.284737
  SCORE.SYSTEM.VDW: -0.167777
  SCORE.SYSTEM.norm: -0.00120991
  SCORE.heavy: 21.0
  SCORE.norm: -0.450669

Ligand 100 Scores:
  RI: 8.5107
  SCORE: -9.40867
  SCORE.INTER: -6.01602
  SCORE.INTER.CONST: 1.0
  SCORE.INTER.POLAR: -0.894314
  SCORE.INTER.REPUL: 0.00180407
  SCORE.INTER.ROT: 4.0
  SCORE.INTER.VDW: -12.3844
  SCORE.INTER.norm: -0.286477
  SCORE.INTRA: -3.36992
  SCORE.INTRA.DIHEDRAL: -6.39322
  SCORE.INTRA.DIHEDRAL.0: 10.6104
  SCORE.INTRA.POLAR: 0.0
  SCORE.INTRA.POLAR.0: 0.0
  SCORE.INTRA.REPUL: 0.0
  SCORE.INTRA.REPUL.0: 0.0
  SCORE.INTRA.VDW: -0.173311
  SCORE.INTRA.VDW.0: -1.96818
  SCORE.INTRA.norm: -0.160472
  SCORE.RESTR: 0.0
  SCORE.RESTR.CAVITY: 0.0
  SCORE.RESTR.norm: 0.0
  SCORE.SYSTEM: -0.0227278
  SCORE.SYSTEM.CONST: 0.0
  SCORE.SYSTEM.DIHEDRAL: 0.299863
  SCORE.SYSTEM.VDW: -0.172659
  SCORE.SYSTEM.norm: -0.00108227
  SCORE.heavy: 21.0
  SCORE.norm: -0.448032

Ligand 101 Scores:

